{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NCMTW-Up5MRR8EG1LYbzg",
      "type": "text",
      "x": 371.4000244140625,
      "y": -48,
      "width": 471.31744384765625,
      "height": 79.90633824197538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2069276357,
      "version": 101,
      "versionNonce": 1664916133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762691826566,
      "link": null,
      "locked": false,
      "text": "EC2- ELASTIC CLOUD COMPUTE\n",
      "fontSize": 34.74188619216321,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2- ELASTIC CLOUD COMPUTE\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "AtjwOW34ZUnO20iNJZ-AZ",
      "type": "text",
      "x": 383.7207194032272,
      "y": 51,
      "width": 964.0474853515625,
      "height": 224.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1867328453,
      "version": 514,
      "versionNonce": 1169907947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762692869202,
      "link": null,
      "locked": false,
      "text": "- Iaas\n- rents Virtual Machines in the cloud\n- its like a virtual server factory which lets you choose \nhow powerful the machine could be ,what would be OS,how it will be networked\n- for example \nwhile creating aws EC2 instance it lets you choose os runtime like amazon linux,ubuntu,windows etc\nwith different configurations\n\n",
      "fontSize": 19.928889973958334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Iaas\n- rents Virtual Machines in the cloud\n- its like a virtual server factory which lets you choose \nhow powerful the machine could be ,what would be OS,how it will be networked\n- for example \nwhile creating aws EC2 instance it lets you choose os runtime like amazon linux,ubuntu,windows etc\nwith different configurations\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7nezDKZV-CSteiqCTPhE",
      "type": "text",
      "x": 382.79998779296875,
      "y": 300,
      "width": 975.2392578125,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1315628235,
      "version": 1229,
      "versionNonce": 1281327084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763043388909,
      "link": null,
      "locked": false,
      "text": "Key components of EC2\n- AMI (Amazon Machine Image)\n    - a software image which allows to choose the OS runtime like linux,windows,ubuntu \n    for application server\n- Instance types\n    - a compute engine which defines the cpu,ram and power\n    for example we have t2,micro 1 vcpu 1gb ram\n- Instance id\n    - a unique id for the instance\n- EBS\n    - Elastic block storage which is a persistant storage which is attached to an instance\n- security groups\n    - acts like a virtual firwall for the instance allowing different traffic like ssh,http,https from\n    the internet\n- key- pair\n    - which is used for SSH login or putty login \n    - we have .pem for ssh and .ppk for putty\n- Elastic IP\n    - a static public IP which serves your application attach to an instance for example\nflask server running on port 5000 and instance IP is 13.13.133.133 : 5000\n\n securit groups - act as a virtual firewall which allows what and from where we can allow the traffic\nin coming like allow port 88,ssh 22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key components of EC2\n- AMI (Amazon Machine Image)\n    - a software image which allows to choose the OS runtime like linux,windows,ubuntu \n    for application server\n- Instance types\n    - a compute engine which defines the cpu,ram and power\n    for example we have t2,micro 1 vcpu 1gb ram\n- Instance id\n    - a unique id for the instance\n- EBS\n    - Elastic block storage which is a persistant storage which is attached to an instance\n- security groups\n    - acts like a virtual firwall for the instance allowing different traffic like ssh,http,https from\n    the internet\n- key- pair\n    - which is used for SSH login or putty login \n    - we have .pem for ssh and .ppk for putty\n- Elastic IP\n    - a static public IP which serves your application attach to an instance for example\nflask server running on port 5000 and instance IP is 13.13.133.133 : 5000\n\n securit groups - act as a virtual firewall which allows what and from where we can allow the traffic\nin coming like allow port 88,ssh 22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFOfJye77dyajVnlQVVcu",
      "type": "text",
      "x": 372.5695831314198,
      "y": 899.3695905794434,
      "width": 796.9793701171875,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 370601669,
      "version": 435,
      "versionNonce": 1019790184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762835646506,
      "link": null,
      "locked": false,
      "text": "5 Instance types Family  by usecase (CPU, Memory, Storage, or GPU.)\n- general purpose | balance cpu and memory | t3,t4,t5g,m5\n\n-compute optimized | high cpu and memory | c5,c6g\n\n . cpu extensive tasks\n. running a backend service that does real-time analytics, video encoding, or\n high-frequency trading engine → pick c6g.large.\n\n- memory optimized | Database and caching | r5 ,x1\n\nLarge memory capacity with relatively fewer CPUs — perfect for apps that\n store big datasets in RAM or perform heavy in-memory processing.\n In-memory databases (Redis, Memcached)\n Large relational databases (Postgres, MySQL)\nRunning your RDS PostgreSQL manually on EC2 → choose r5.large or higher.\n\n- storage optimized | bigdata ,analytics | i3,d2\nHigh storage throughput and IOPS (input/output operations per second).\nUsed for workloads that need fast disk reads/writes or huge local data volumes.\nPurpose:\nBig data analytics (Hadoop, Spark)\nNoSQL DBs like Cassandra or MongoDB\nData warehousing\nLog processing\nHigh-performance file systems\nCommon types:\ni3, i4i → for low-latency, high IOPS SSD storage.\nd2, h1 → for dense HDD storage (cheaper, slower).\n\n- Accelrated computing | ai model inference | p2,g4dn\n\nInclude specialized hardware accelerators (GPUs, TPUs, or custom chips).\nUsed for tasks where parallel processing or ML acceleration is critical.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 Instance types Family  by usecase (CPU, Memory, Storage, or GPU.)\n- general purpose | balance cpu and memory | t3,t4,t5g,m5\n\n-compute optimized | high cpu and memory | c5,c6g\n\n . cpu extensive tasks\n. running a backend service that does real-time analytics, video encoding, or\n high-frequency trading engine → pick c6g.large.\n\n- memory optimized | Database and caching | r5 ,x1\n\nLarge memory capacity with relatively fewer CPUs — perfect for apps that\n store big datasets in RAM or perform heavy in-memory processing.\n In-memory databases (Redis, Memcached)\n Large relational databases (Postgres, MySQL)\nRunning your RDS PostgreSQL manually on EC2 → choose r5.large or higher.\n\n- storage optimized | bigdata ,analytics | i3,d2\nHigh storage throughput and IOPS (input/output operations per second).\nUsed for workloads that need fast disk reads/writes or huge local data volumes.\nPurpose:\nBig data analytics (Hadoop, Spark)\nNoSQL DBs like Cassandra or MongoDB\nData warehousing\nLog processing\nHigh-performance file systems\nCommon types:\ni3, i4i → for low-latency, high IOPS SSD storage.\nd2, h1 → for dense HDD storage (cheaper, slower).\n\n- Accelrated computing | ai model inference | p2,g4dn\n\nInclude specialized hardware accelerators (GPUs, TPUs, or custom chips).\nUsed for tasks where parallel processing or ML acceleration is critical.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6geAZPApkWQyXauqCXIO",
      "type": "text",
      "x": 376.9300386220832,
      "y": 1763.5633619473983,
      "width": 861.4287207012674,
      "height": 269.36017063682357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2120600139,
      "version": 287,
      "versionNonce": 2080122324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763043570645,
      "link": null,
      "locked": false,
      "text": "Purpose:\nMachine learning training/inference\nGPU rendering (graphics, video rendering)\nHigh-Performance Computing (HPC)\nDeep learning workloads\n\nCommon types:\np2, p3, p4 → NVIDIA GPUs (training models).\ng4dn, g5 → GPUs for inference or graphics.\ninf1, trn1 → AWS Inferentia & Trainium chips (custom AI accelerators).\n\nAnalogy:\nLike a Formula 1 car — expensive, overkill for normal use, but unbeatable at speed when used right.\n\n💭 Example use:\nTraining a TensorFlow NLP model → use p3.2xlarge.\nRunning inference for your AI theme generator → g4dn.xlarge.",
      "fontSize": 12.675772735850522,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purpose:\nMachine learning training/inference\nGPU rendering (graphics, video rendering)\nHigh-Performance Computing (HPC)\nDeep learning workloads\n\nCommon types:\np2, p3, p4 → NVIDIA GPUs (training models).\ng4dn, g5 → GPUs for inference or graphics.\ninf1, trn1 → AWS Inferentia & Trainium chips (custom AI accelerators).\n\nAnalogy:\nLike a Formula 1 car — expensive, overkill for normal use, but unbeatable at speed when used right.\n\n💭 Example use:\nTraining a TensorFlow NLP model → use p3.2xlarge.\nRunning inference for your AI theme generator → g4dn.xlarge.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5hhA2moCsI8vRPyD3Wu4j",
      "type": "text",
      "x": 316.34802196574844,
      "y": 2084.6133711879124,
      "width": 545.4476318359375,
      "height": 41.12071189063737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 375430100,
      "version": 38,
      "versionNonce": 389394412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763043929658,
      "link": null,
      "locked": false,
      "text": "4. AMIs (Amazon Machine Images)",
      "fontSize": 32.89656951250989,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. AMIs (Amazon Machine Images)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cc1ZVH7WuIN6e5tqhac7F",
      "type": "text",
      "x": 425.43994644501595,
      "y": 2129.4827494956758,
      "width": 559.2832925502128,
      "height": 88.1122047541335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 882308204,
      "version": 370,
      "versionNonce": 1879246316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763044014489,
      "link": null,
      "locked": false,
      "text": "A fully packaged OS + runtime + pre-installed\nsoftware + custom configs, wrapped into a neat\nreusable image.",
      "fontSize": 23.496587934435592,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A fully packaged OS + runtime + pre-installed software + custom configs, wrapped into a neat reusable image.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hGWj70K3IQOs52PMJAecA",
      "type": "text",
      "x": 408.788963734461,
      "y": 2226.066218940005,
      "width": 78.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 376473940,
      "version": 102,
      "versionNonce": 1327741932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763044010554,
      "link": null,
      "locked": false,
      "text": "You can:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You can:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQuE2pceck6WLJf1y6S5-",
      "type": "text",
      "x": 424.45210970941184,
      "y": 2265.2960500993195,
      "width": 513.5396118164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 766928364,
      "version": 64,
      "versionNonce": 655593300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763044007736,
      "link": null,
      "locked": false,
      "text": "Use AWS-provided AMIs (e.g., Amazon Linux, Ubuntu,\nWindows)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use AWS-provided AMIs (e.g., Amazon Linux, Ubuntu, Windows)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MBxn9QaKKaIUJ5KVcJMdw",
      "type": "text",
      "x": 427.27853602744165,
      "y": 2335.1810351892877,
      "width": 497.1396179199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2075934420,
      "version": 72,
      "versionNonce": 1309574356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763044007736,
      "link": null,
      "locked": false,
      "text": "Use Marketplace AMIs (with preinstalled software)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Marketplace AMIs (with preinstalled software)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dP3aqLICgK7W_bqBPcNUN",
      "type": "text",
      "x": 421.1492326592896,
      "y": 2381.9339349259535,
      "width": 541.6396484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1548404844,
      "version": 69,
      "versionNonce": 353290836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763044007736,
      "link": null,
      "locked": false,
      "text": "Create custom AMIs (snapshot of your configured EC2\n— perfect for scaling clones)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create custom AMIs (snapshot of your configured EC2 — perfect for scaling clones)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RwBGM160DeQNcNaA59obw",
      "type": "text",
      "x": 424.36522309462794,
      "y": 2459.6886175755712,
      "width": 482.61247146502734,
      "height": 149.71829370828775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1133345748,
      "version": 257,
      "versionNonce": 1616930644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763044008853,
      "link": null,
      "locked": false,
      "text": "💡 Real-world use:\nSet up a FastAPI + Gunicorn + Nginx\nserver → create an AMI → Auto Scaling\ncan launch identical servers instantly\nwhen traffic spikes.",
      "fontSize": 23.954926993326033,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡 Real-world use:\nSet up a FastAPI + Gunicorn + Nginx server → create an AMI → Auto Scaling can launch identical servers instantly when traffic spikes.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U5OHnRc3Bk7-yBdCDbaOu",
      "type": "text",
      "x": 294.26170256108657,
      "y": 2764.1013609794304,
      "width": 548.0357178767262,
      "height": 42.1954506149334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1150579156,
      "version": 93,
      "versionNonce": 1104026348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763044085917,
      "link": null,
      "locked": false,
      "text": "📈 5. Auto Scaling Groups (ASG)",
      "fontSize": 33.75636049194672,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📈 5. Auto Scaling Groups (ASG)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IG8tc1HDVzb4mY4Lofu0z",
      "type": "text",
      "x": 365.255946162292,
      "y": 2636.747753442233,
      "width": 663.0994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 623092588,
      "version": 3,
      "versionNonce": 126531692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763044058580,
      "link": null,
      "locked": false,
      "text": "This is AWS’s secret sauce for reproducible, scalable infrastructure.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is AWS’s secret sauce for reproducible, scalable infrastructure.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02kSpKdEE2nzrQ0r8B7lG",
      "type": "text",
      "x": 359.6136806017328,
      "y": 2679.1989696203286,
      "width": 573.07958984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 277935316,
      "version": 32,
      "versionNonce": 665043564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763044089584,
      "link": null,
      "locked": false,
      "text": "You build it once, then scale infinitely with identical copies.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You build it once, then scale infinitely with identical copies.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUM7hmb-GzZCCRKsIbSqd",
      "type": "text",
      "x": 377.53226870815536,
      "y": 2819.449134370909,
      "width": 675.2367099404829,
      "height": 151.0176509375404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 677428972,
      "version": 351,
      "versionNonce": 95492204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763044968394,
      "link": null,
      "locked": false,
      "text": "Auto Scaling = Dynamic elasticity\nIt automatically adjusts the number of EC2\ninstances based on metrics (CPU, network,\nrequests, etc.).",
      "fontSize": 30.20353018750808,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto Scaling = Dynamic elasticity\nIt automatically adjusts the number of EC2 instances based on metrics (CPU, network, requests, etc.).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LKPx43mnD4BNw8Zx83VZv",
      "type": "text",
      "x": 321.9985631989753,
      "y": 2997.314170541703,
      "width": 936.779296875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1119989356,
      "version": 28,
      "versionNonce": 1934832468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763044970155,
      "link": null,
      "locked": false,
      "text": "| Component                           | Function                                                |\n| ----------------------------------- | ------------------------------------------------------- |\n| **Launch Template / Configuration** | Defines AMI, instance type, security groups, etc.       |\n| **ASG (Auto Scaling Group)**        | Manages a fleet of EC2 instances.                       |\n| **Scaling Policies**                | Defines when to scale up or down.                       |\n| **Health Checks**                   | Ensures unhealthy instances are replaced automatically. |\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Component                           | Function                                                |\n| ----------------------------------- | ------------------------------------------------------- |\n| **Launch Template / Configuration** | Defines AMI, instance type, security groups, etc.       |\n| **ASG (Auto Scaling Group)**        | Manages a fleet of EC2 instances.                       |\n| **Scaling Policies**                | Defines when to scale up or down.                       |\n| **Health Checks**                   | Ensures unhealthy instances are replaced automatically. |\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXahtQsKWyIacOi1oO8RK",
      "type": "text",
      "x": 342.9789088115301,
      "y": 3186.463922320523,
      "width": 809.7343503012813,
      "height": 169.9846482798261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 822405460,
      "version": 96,
      "versionNonce": 731431532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763044985111,
      "link": null,
      "locked": false,
      "text": "💡 Example:\n\nIf average CPU > 70% for 5 mins → add 1 instance.\nIf CPU < 30% for 10 mins → terminate 1 instance.\n\nYou pair ASG with an Application Load Balancer (ALB) → traffic is automatically\ndistributed across healthy instances.",
      "fontSize": 19.42681694626584,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡 Example:\n\nIf average CPU > 70% for 5 mins → add 1 instance.\nIf CPU < 30% for 10 mins → terminate 1 instance.\n\nYou pair ASG with an Application Load Balancer (ALB) → traffic is automatically distributed across healthy instances.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MlZwwUSYg_A3bzweR4hNp",
      "type": "text",
      "x": 312.83006984931995,
      "y": 3398.1825723532174,
      "width": 774.2007400112249,
      "height": 36.821838987631054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1450086612,
      "version": 76,
      "versionNonce": 1686777300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046101371,
      "link": null,
      "locked": false,
      "text": "Elastic Load Balancing + ASG (the AWS power combo)",
      "fontSize": 29.457471190104847,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic Load Balancing + ASG (the AWS power combo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vy8FPPM-MbpsXHcV0f7V",
      "type": "text",
      "x": 429.7386707335694,
      "y": 3467.501600685285,
      "width": 769.3394775390625,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1672127444,
      "version": 3,
      "versionNonce": 894090964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046166517,
      "link": null,
      "locked": false,
      "text": "Load Balancer (ALB/NLB) evenly distributes traffic across EC2s.\nTogether with ASG, it ensures:\n\nHigh Availability (multi-AZ redundancy)\n\nElastic Scaling (auto add/remove nodes)\n\nZero Downtime (traffic reroutes seamlessly)\n\n💭 Real-world example:\n\nYour TripMate Flask backend runs on EC2 behind an ALB.\nIf traffic spikes during holiday season, ASG auto-adds 2 EC2s in another AZ.\nIf one AZ goes down, ALB reroutes to healthy AZ.\n\nThat’s production-grade architecture.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer (ALB/NLB) evenly distributes traffic across EC2s.\nTogether with ASG, it ensures:\n\nHigh Availability (multi-AZ redundancy)\n\nElastic Scaling (auto add/remove nodes)\n\nZero Downtime (traffic reroutes seamlessly)\n\n💭 Real-world example:\n\nYour TripMate Flask backend runs on EC2 behind an ALB.\nIf traffic spikes during holiday season, ASG auto-adds 2 EC2s in another AZ.\nIf one AZ goes down, ALB reroutes to healthy AZ.\n\nThat’s production-grade architecture.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}