{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MsEA6iLBHikwYp9JlZvXB",
      "type": "text",
      "x": 16.726355772726265,
      "y": 61.59998321533203,
      "width": 843.7933623974398,
      "height": 42.40000152587891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1655259327,
      "version": 111,
      "versionNonce": 641726847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045740833,
      "link": null,
      "locked": false,
      "text": "Auto Scaling Group (ASG) — your self-healing army",
      "fontSize": 33.92000122070312,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto Scaling Group (ASG) — your self-healing army",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNojVPmUoHy3_zAKcekPs",
      "type": "text",
      "x": 101.90522418958119,
      "y": 129.00012588500977,
      "width": 638.1455717585517,
      "height": 100.32764306576657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1968310577,
      "version": 555,
      "versionNonce": 315788927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045742917,
      "link": null,
      "locked": false,
      "text": "ASG is AWS’s automation layer that ensures the\nright number of EC2 instances are always\nrunning.",
      "fontSize": 26.75403815087106,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASG is AWS’s automation layer that ensures the right number of EC2 instances are always running.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-f9yluGg4uZ2ezCwQ9LD3",
      "type": "text",
      "x": 120.71202668689574,
      "y": 271.1588585868715,
      "width": 349.23980712890625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1103353599,
      "version": 22,
      "versionNonce": 130888593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045790118,
      "link": null,
      "locked": false,
      "text": "ASG responsibilities:\n\n- Launch instances\n- Terminate them\n- Replace unhealthy instances\n- Scale out when traffic increases\n- Scale in when traffic drops\n- Maintain desired capacity\n\nYou just tell it the target capacity.\nIt handles the rest.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASG responsibilities:\n\n- Launch instances\n- Terminate them\n- Replace unhealthy instances\n- Scale out when traffic increases\n- Scale in when traffic drops\n- Maintain desired capacity\n\nYou just tell it the target capacity.\nIt handles the rest.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8Y-Q3PJk8udN6QyxVUdc",
      "type": "text",
      "x": 57.84422883533239,
      "y": 593.1588471427797,
      "width": 687.6474609375009,
      "height": 40.00000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2092247711,
      "version": 75,
      "versionNonce": 1214523583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045849024,
      "link": null,
      "locked": false,
      "text": " The ASG Lifecycle (Real-world perspective)",
      "fontSize": 32.00000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " The ASG Lifecycle (Real-world perspective)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YJsDadDfWomULrtFM3Of",
      "type": "text",
      "x": 133.46200379871215,
      "y": 657.1588433280824,
      "width": 496.5395812988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2124339281,
      "version": 31,
      "versionNonce": 251662623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045856160,
      "link": null,
      "locked": false,
      "text": "Let’s say your backend is deployed across 3 EC2s.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Let’s say your backend is deployed across 3 EC2s.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm_s5P_-i7OVv7c9SP8Lv",
      "type": "text",
      "x": 149.46202668689574,
      "y": 736.1588585868715,
      "width": 630.2994995117188,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 113215985,
      "version": 10,
      "versionNonce": 254505489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045908041,
      "link": null,
      "locked": false,
      "text": "Traffic starts increasing → CPU hits 70%\nASG triggers scaling:\n\nASG → Calls Launch Template\nLaunch Template → Pulls AMI\nEC2 created → Joins Load Balancer\nTraffic balanced\nSystem stabilized\n\nLater, traffic drops:\nASG terminates extra servers automatically.\nCost saved.\nAvailability maintained.\n\nThis is how companies handle Black Friday traffic without dying.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traffic starts increasing → CPU hits 70%\nASG triggers scaling:\n\nASG → Calls Launch Template\nLaunch Template → Pulls AMI\nEC2 created → Joins Load Balancer\nTraffic balanced\nSystem stabilized\n\nLater, traffic drops:\nASG terminates extra servers automatically.\nCost saved.\nAvailability maintained.\n\nThis is how companies handle Black Friday traffic without dying.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3L2P8NYmr9p_WrEgzySoR",
      "type": "text",
      "x": 81.07859117966069,
      "y": 1150.908881475055,
      "width": 405.6932232574792,
      "height": 38.99999618530273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 127356895,
      "version": 58,
      "versionNonce": 1359505937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045978724,
      "link": null,
      "locked": false,
      "text": "Real-world diagram (simple)",
      "fontSize": 31.19999694824218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real-world diagram (simple)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GhMT6stD5jT4N08EDtWy",
      "type": "text",
      "x": 173.21202668689574,
      "y": 1246.1588585868715,
      "width": 497.64453125,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1767036895,
      "version": 3,
      "versionNonce": 1530375199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045980977,
      "link": null,
      "locked": false,
      "text": "                 ┌───────────────┐\n                 │     AMI       │\n                 └───────┬───────┘\n                         │\n                  ┌──────▼────────┐\n                  │ Launch Template│\n                  └───────┬────────┘\n                          │\n              ┌───────────▼─────────────┐\n              │   Auto Scaling Group     │\n              └───────┬──────┬──────────┘\n                      │      │\n                   EC2-1   EC2-2 ...\n                      │       │\n                       └──────┘\n                         Load\n                        Balancer\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                 ┌───────────────┐\n                 │     AMI       │\n                 └───────┬───────┘\n                         │\n                  ┌──────▼────────┐\n                  │ Launch Template│\n                  └───────┬────────┘\n                          │\n              ┌───────────▼─────────────┐\n              │   Auto Scaling Group     │\n              └───────┬──────┬──────────┘\n                      │      │\n                   EC2-1   EC2-2 ...\n                      │       │\n                       └──────┘\n                         Load\n                        Balancer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PI-RoTSlTQLMT1KwCq7mj",
      "type": "text",
      "x": 116.96202668689574,
      "y": 1771.1588585868715,
      "width": 467.27972412109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 811410591,
      "version": 4,
      "versionNonce": 1979113823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046024061,
      "link": null,
      "locked": false,
      "text": "\nIt constantly monitors instance health + count.\nIf one dies → it replaces.\nIf load increases → it scales out.\nIf idle → scales in.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nIt constantly monitors instance health + count.\nIf one dies → it replaces.\nIf load increases → it scales out.\nIf idle → scales in.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWvp0IzPlMszj3-6SEJ5t",
      "type": "text",
      "x": 20.82021958089814,
      "y": 1743.658829976642,
      "width": 439.6916709213052,
      "height": 33.000001907348626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 713512351,
      "version": 39,
      "versionNonce": 1129007775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046028527,
      "link": null,
      "locked": false,
      "text": "How does ASG maintain capacity?”",
      "fontSize": 26.400001525878913,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How does ASG maintain capacity?”",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPaC5bgNWJ_0-4vikxmdq",
      "type": "text",
      "x": 95.71202668689574,
      "y": 1981.1588585868715,
      "width": 269.37982177734375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1702298193,
      "version": 3,
      "versionNonce": 2133156369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046046325,
      "link": null,
      "locked": false,
      "text": "High availability\n\nScalability\n\nZero-downtime deployments\n\nImmutable infrastructure\n\nReal DevOps workflows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High availability\n\nScalability\n\nZero-downtime deployments\n\nImmutable infrastructure\n\nReal DevOps workflows",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}