{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LU03EuuAiyueVZt6OFKNK",
      "type": "text",
      "x": 65.39999389648438,
      "y": 82.59999084472656,
      "width": 1063.2991943359375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1030353247,
      "version": 41,
      "versionNonce": 954882719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763044297648,
      "link": null,
      "locked": false,
      "text": "WHAT THE HELL IS AN AMI?\n\nAn AMI—Amazon Machine Image—is basically a golden blueprint for launching EC2 instances.\n\nThink of it as:\nA fully packaged OS + runtime + pre-installed software + custom configs, wrapped into a neat reusable image.\n\nWhen you launch an EC2, you're not creating a server from scratch…\nYou're cloning an AMI.\n\nThis is AWS’s secret sauce for reproducible, scalable infrastructure.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHAT THE HELL IS AN AMI?\n\nAn AMI—Amazon Machine Image—is basically a golden blueprint for launching EC2 instances.\n\nThink of it as:\nA fully packaged OS + runtime + pre-installed software + custom configs, wrapped into a neat reusable image.\n\nWhen you launch an EC2, you're not creating a server from scratch…\nYou're cloning an AMI.\n\nThis is AWS’s secret sauce for reproducible, scalable infrastructure.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1yhecyB1ufzEEH6Zfubd",
      "type": "text",
      "x": 78,
      "y": 412,
      "width": 573.07958984375,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1554224991,
      "version": 9,
      "versionNonce": 829235409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763044344373,
      "link": null,
      "locked": false,
      "text": "WHY DOES AMI EXIST?\n\nLook at real-world operations:\nYou need:\nSame OS version\nSame security patches\nSame installed packages\nSame application versions\nSame environment configuration\nacross 10, 100, or 1000 servers.\n\nManually configuring every machine? Total clown move.\nAMI solves this through immutable infrastructure.\n\nYou build it once, then scale infinitely with identical copies.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHY DOES AMI EXIST?\n\nLook at real-world operations:\nYou need:\nSame OS version\nSame security patches\nSame installed packages\nSame application versions\nSame environment configuration\nacross 10, 100, or 1000 servers.\n\nManually configuring every machine? Total clown move.\nAMI solves this through immutable infrastructure.\n\nYou build it once, then scale infinitely with identical copies.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GwAOS8t7SJrONhqgWQpZ",
      "type": "text",
      "x": 54.17404697963161,
      "y": 877.2000122070312,
      "width": 690.045588030134,
      "height": 648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1921929695,
      "version": 54,
      "versionNonce": 741267601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763044441954,
      "link": null,
      "locked": false,
      "text": "WHAT EXACTLY DOES AN AMI CONTAIN?\n\nThis is where the value kicks in. An AMI consists of:\n\n1. Root Volume Snapshot\n\nYour OS + filesystem, frozen in time.\n\nEx: Amazon Linux 2023 with Python 3.12, NGINX, Node, whatever you want.\n\n2. Block Device Mappings\n\nWhich EBS volumes to attach to the EC2 when it spawns.\n\n3. Launch Permissions\n\nWho can use your AMI?\n\nOnly your AWS account\n\nOther accounts\n\nPublic\n(Yes, you can literally share AMIs like handing out pen drives.)\n\n4. Metadata\n\nArchitecture, virtualization type, OS, etc.",
      "fontSize": 18.514285714285712,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHAT EXACTLY DOES AN AMI CONTAIN?\n\nThis is where the value kicks in. An AMI consists of:\n\n1. Root Volume Snapshot\n\nYour OS + filesystem, frozen in time.\n\nEx: Amazon Linux 2023 with Python 3.12, NGINX, Node, whatever you want.\n\n2. Block Device Mappings\n\nWhich EBS volumes to attach to the EC2 when it spawns.\n\n3. Launch Permissions\n\nWho can use your AMI?\n\nOnly your AWS account\n\nOther accounts\n\nPublic\n(Yes, you can literally share AMIs like handing out pen drives.)\n\n4. Metadata\n\nArchitecture, virtualization type, OS, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uAxyAStFf0rwno1UZ0qpj",
      "type": "text",
      "x": 67,
      "y": 1593,
      "width": 333.73974609375,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1435596191,
      "version": 16,
      "versionNonce": 810884991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763044525608,
      "link": null,
      "locked": false,
      "text": "TYPES OF AMIs\n\nThis is where interviews poke you:\n\n1. AWS-provided AMIs\nAmazon Linux\nUbuntu\nRHEL\nWindows\n\nGreat for starting point.\n\n2. Marketplace AMIs\nPre-configured with software like:\n\nDatabases\nSecurity tools\nLoad balancers\nMonitoring agents\nWordPress\netc.\n\n3. Custom AMIs\nYour secret weapon for:\n\nProduction\nAuto scaling\nCI/CD pipelines\nZero-downtime deployments\n\nThis is what real teams use.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TYPES OF AMIs\n\nThis is where interviews poke you:\n\n1. AWS-provided AMIs\nAmazon Linux\nUbuntu\nRHEL\nWindows\n\nGreat for starting point.\n\n2. Marketplace AMIs\nPre-configured with software like:\n\nDatabases\nSecurity tools\nLoad balancers\nMonitoring agents\nWordPress\netc.\n\n3. Custom AMIs\nYour secret weapon for:\n\nProduction\nAuto scaling\nCI/CD pipelines\nZero-downtime deployments\n\nThis is what real teams use.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2neg97Fzu3nJX-Xo30qZM",
      "type": "text",
      "x": 27.170059204101562,
      "y": 2403.800003051758,
      "width": 515.6598510742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1311159697,
      "version": 52,
      "versionNonce": 915971857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763044535856,
      "link": null,
      "locked": false,
      "text": "HOW AN AMI GETS USED IN REAL SYSTEMS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOW AN AMI GETS USED IN REAL SYSTEMS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U-iXWtl0G0kNKAyvbur1t",
      "type": "text",
      "x": 93,
      "y": 2462,
      "width": 651.3995971679688,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1360793233,
      "version": 18,
      "versionNonce": 502092273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763044613567,
      "link": null,
      "locked": false,
      "text": "Autoscaling Example\n\nYou’re running a backend application.\n\nAutoscaling Group (ASG) wants to add 3 new servers.\nWhat does it do?\n\nTakes the AMI specified in the Launch Template\n\nSpins up 3 EC2s using that AMI\n\nEach EC2 has identical:\n\n- OS\n- environment variables\n- code\n- dependencies\n- security patches\nThis gives rock-solid consistency.\n\nNo one wants “works on server-17 but not on server-42” nonsense.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autoscaling Example\n\nYou’re running a backend application.\n\nAutoscaling Group (ASG) wants to add 3 new servers.\nWhat does it do?\n\nTakes the AMI specified in the Launch Template\n\nSpins up 3 EC2s using that AMI\n\nEach EC2 has identical:\n\n- OS\n- environment variables\n- code\n- dependencies\n- security patches\nThis gives rock-solid consistency.\n\nNo one wants “works on server-17 but not on server-42” nonsense.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oSVTzZimxvTicfEv5SaP",
      "type": "text",
      "x": 107,
      "y": 3029,
      "width": 509.839599609375,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1217417585,
      "version": 23,
      "versionNonce": 940230321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763044790701,
      "link": null,
      "locked": false,
      "text": "REAL-WORLD EXAMPLE\n\nLet’s take your backend (FastAPI/Flask).\n\nYou want 10 servers running your app.\nWorkflow:\n\nSetup one EC2 instance\nInstall Python env\nInstall your application code\nConfigure supervisor or systemd\nConfigure NGINX\nTest everything\n\nCreate AMI\nUse AMI in Autoscaling Group\nLater, when you push a code update:\n- Build new AMI\n- Update launch template\n - Auto Scaling replaces old instances with new ones\n\nCompletely safe, zero-downtime rollout.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REAL-WORLD EXAMPLE\n\nLet’s take your backend (FastAPI/Flask).\n\nYou want 10 servers running your app.\nWorkflow:\n\nSetup one EC2 instance\nInstall Python env\nInstall your application code\nConfigure supervisor or systemd\nConfigure NGINX\nTest everything\n\nCreate AMI\nUse AMI in Autoscaling Group\nLater, when you push a code update:\n- Build new AMI\n- Update launch template\n - Auto Scaling replaces old instances with new ones\n\nCompletely safe, zero-downtime rollout.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJz6ez6XYPY9c3tjCKHop",
      "type": "text",
      "x": 130.20001220703125,
      "y": 3633.7999954223633,
      "width": 385.95977783203125,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 468619583,
      "version": 41,
      "versionNonce": 953238225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763044832469,
      "link": null,
      "locked": false,
      "text": "           +---------------------+\n           | Amazon Machine Image|\n           +---------------------+\n                    |\n   +-----------------------------------+\n   | Launch Configuration / Template   |\n   +-----------------------------------+\n                    |\n          Auto Scaling Group\n                    |\n    +-------+   +-------+   +-------+\n    | EC2-1 |   | EC2-2 |   | EC2-3 |\n    +-------+   +-------+   +-------+\n(Clones of the same AMI → identical)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "           +---------------------+\n           | Amazon Machine Image|\n           +---------------------+\n                    |\n   +-----------------------------------+\n   | Launch Configuration / Template   |\n   +-----------------------------------+\n                    |\n          Auto Scaling Group\n                    |\n    +-------+   +-------+   +-------+\n    | EC2-1 |   | EC2-2 |   | EC2-3 |\n    +-------+   +-------+   +-------+\n(Clones of the same AMI → identical)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gE5PfMHPBY1Lu63bs7e3Q",
      "type": "text",
      "x": 104.8137639810343,
      "y": 4032.800048828125,
      "width": 774.911376953125,
      "height": 374.3999741498163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1060888511,
      "version": 85,
      "versionNonce": 110706961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045506477,
      "link": null,
      "locked": false,
      "text": "\nThink of Launch Templates (LT) as a version-controlled blueprint for EC2 instances.\nYou're locking in all the parameters that a server needs at launch.\n\nThis is where you define:\n\n- The AMI to use\n- Instance type (t3.micro, m5.large, etc.)\n- Networking (VPC, subnets, SGs)\n - IAM role\n- User data scripts\n- Storage configuration\n- Shutdown behavior\n- Tags\n\nThis is essentially a “reusable EC2 recipe.”",
      "fontSize": 18.719998707490813,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nThink of Launch Templates (LT) as a version-controlled blueprint for EC2 instances.\nYou're locking in all the parameters that a server needs at launch.\n\nThis is where you define:\n\n- The AMI to use\n- Instance type (t3.micro, m5.large, etc.)\n- Networking (VPC, subnets, SGs)\n - IAM role\n- User data scripts\n- Storage configuration\n- Shutdown behavior\n- Tags\n\nThis is essentially a “reusable EC2 recipe.”",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4ZIeOI8NSXeCL5miNplQ",
      "type": "text",
      "x": 64.88334378352386,
      "y": 4019.0000076293945,
      "width": 562.7363614166715,
      "height": 61.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1087232977,
      "version": 35,
      "versionNonce": 697783601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045504510,
      "link": null,
      "locked": false,
      "text": "1. Launch Templates — your configuration DNA\n",
      "fontSize": 24.799996948242182,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Launch Templates — your configuration DNA\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZDKz3vKmjDLR54y0uZhR",
      "type": "text",
      "x": 30.49018283199473,
      "y": 4418.400100708008,
      "width": 587.669538542517,
      "height": 61.67668186852822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1820466431,
      "version": 210,
      "versionNonce": 405138655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045537922,
      "link": null,
      "locked": false,
      "text": "Flow: How Launch Templates + AMI + ASG work\ntogether",
      "fontSize": 24.67067274741129,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow: How Launch Templates + AMI + ASG work together",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qBoMRxqCowfOaOvBxAd6p",
      "type": "text",
      "x": 198.39999389648438,
      "y": 4494,
      "width": 276.9198913574219,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 904081969,
      "version": 31,
      "versionNonce": 1039452511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045544625,
      "link": null,
      "locked": false,
      "text": "        [AMI]\n          |\n    [Launch Template v1]\n          |\n    [Auto Scaling Group]\n   /         |          \\\nEC2-1     EC2-2       EC2-3\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        [AMI]\n          |\n    [Launch Template v1]\n          |\n    [Auto Scaling Group]\n   /         |          \\\nEC2-1     EC2-2       EC2-3\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgpqieq2dRBxYVWIax084",
      "type": "text",
      "x": 60.44011688232422,
      "y": 4686.2000732421875,
      "width": 285.519775390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 100770271,
      "version": 94,
      "versionNonce": 1675822449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045556863,
      "link": null,
      "locked": false,
      "text": "An ASG won’t directly use an\nAMI.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An ASG won’t directly use an AMI.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TvLg-wzG6beeOnjdi6dgx",
      "type": "text",
      "x": 55.620140075683594,
      "y": 4740.899963378906,
      "width": 309.55975341796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 231288721,
      "version": 93,
      "versionNonce": 228927505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045561181,
      "link": null,
      "locked": false,
      "text": "It uses a Launch Template, and\nthe launch template references\nthe AMI.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It uses a Launch Template, and the launch template references the AMI.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gtZ7Z7_2aMKK02vDTglGS",
      "type": "text",
      "x": 66,
      "y": 4870,
      "width": 485.21551513671875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 197409247,
      "version": 5,
      "versionNonce": 39113311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045571126,
      "link": null,
      "locked": false,
      "text": "This allows a clean separation:\n\nAMI → what the machine contains\nLaunch Template → how the machine is configured\nASG → how many machines you want and when\n\nThis is how production deployments stay sane.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This allows a clean separation:\n\nAMI → what the machine contains\nLaunch Template → how the machine is configured\nASG → how many machines you want and when\n\nThis is how production deployments stay sane.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0ysplY9eNNyKTs-UvWg9",
      "type": "text",
      "x": 44.78083831787501,
      "y": 5069.000061035156,
      "width": 514.2131393165838,
      "height": 36.199981689452784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 658404529,
      "version": 45,
      "versionNonce": 274816415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045603131,
      "link": null,
      "locked": false,
      "text": "Why Launch Templates are so crucial",
      "fontSize": 28.95998535156222,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why Launch Templates are so crucial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrTYp78nqWwvWLTRXUsRp",
      "type": "text",
      "x": 89.40000915527344,
      "y": 5123.399993896484,
      "width": 661.9794921875,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 868676977,
      "version": 48,
      "versionNonce": 614856977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763045636900,
      "link": null,
      "locked": false,
      "text": "Zero-downtime deployments\n\nYou release a new version of your backend API.\n\nSteps:\n\n- Build new AMI with the updated code\n- Create launch template version 2\n- Update ASG to use version 2\n- Rolling update happens\n- Old EC2s drain traffic + terminate\n\nNew EC2s spin up with the latest AMI\n\nThis is the AWS way to release safely without taking your app dow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zero-downtime deployments\n\nYou release a new version of your backend API.\n\nSteps:\n\n- Build new AMI with the updated code\n- Create launch template version 2\n- Update ASG to use version 2\n- Rolling update happens\n- Old EC2s drain traffic + terminate\n\nNew EC2s spin up with the latest AMI\n\nThis is the AWS way to release safely without taking your app dow",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}