{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2Iv83p3reVkdLYf0l330Y",
      "type": "rectangle",
      "x": 260.8000183105469,
      "y": 112.80000305175781,
      "width": 145.5999755859375,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1024120315,
      "version": 27,
      "versionNonce": 151652917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yePfSfbQBLoBAJl-3HNhf",
          "type": "arrow"
        }
      ],
      "updated": 1762609574378,
      "link": null,
      "locked": false
    },
    {
      "id": "95Hsxt7uEf6E8XQdMYD4F",
      "type": "text",
      "x": 292.79998779296875,
      "y": 141.39999389648438,
      "width": 74.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1405690715,
      "version": 54,
      "versionNonce": 1948433787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762609537858,
      "link": null,
      "locked": false,
      "text": "Regions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4b4w8aR5ICh-hqd7xG4x",
      "type": "rectangle",
      "x": 377.5999755859375,
      "y": 207.1999969482422,
      "width": 178.39999389648438,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 97700699,
      "version": 97,
      "versionNonce": 2119731227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9FKaIs-ui7Rdv4kjPW7XP"
        },
        {
          "id": "yePfSfbQBLoBAJl-3HNhf",
          "type": "arrow"
        }
      ],
      "updated": 1762609579258,
      "link": null,
      "locked": false
    },
    {
      "id": "9FKaIs-ui7Rdv4kjPW7XP",
      "type": "text",
      "x": 415.3700180053711,
      "y": 213,
      "width": 102.85990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 194042299,
      "version": 75,
      "versionNonce": 1474743483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762609579258,
      "link": null,
      "locked": false,
      "text": "Availability\nZones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4b4w8aR5ICh-hqd7xG4x",
      "originalText": "Availability Zones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yePfSfbQBLoBAJl-3HNhf",
      "type": "arrow",
      "x": 325.450421904342,
      "y": 186.85588511396918,
      "width": 65.05266153993671,
      "height": 66.12919487751293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1595930619,
      "version": 119,
      "versionNonce": 1015250267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762609579259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.650403593795147,
          50.744120989546445
        ],
        [
          48.40225794614156,
          66.12919487751293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Iv83p3reVkdLYf0l330Y",
        "focus": -0.04801170983178737,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w4b4w8aR5ICh-hqd7xG4x",
        "focus": -0.7123344671720997,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VgNqv1_m1d1U3oYTbpmWW",
      "type": "text",
      "x": 574.8000106811523,
      "y": 109.9999885559082,
      "width": 576.6595458984375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1616451387,
      "version": 494,
      "versionNonce": 174367599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763041627765,
      "link": null,
      "locked": false,
      "text": "Regions are Geographical area like mumbai ap-south-1\nwhich are independent and have its own\npower,networking,security\n\nEach Regions as 2-6 AZs \nfor example like mumbai ap-south-1\n- ap-south-1a\n- ap-south -1b\nAZ are one or more data centres with independent power\n,cooling security\n💡 Example: EC2 instances in AZ-a and AZ-b → Load\nBalancer splits traffic → zero downtime during AZ outage.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regions are Geographical area like mumbai ap-south-1\nwhich are independent and have its own power,networking,security\n\nEach Regions as 2-6 AZs \nfor example like mumbai ap-south-1\n- ap-south-1a\n- ap-south -1b\nAZ are one or more data centres with independent power ,cooling security\n💡 Example: EC2 instances in AZ-a and AZ-b → Load Balancer splits traffic → zero downtime during AZ outage.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CJ1WueXS28kgMmEnPtKqh",
      "type": "text",
      "x": 368.0000457763672,
      "y": 408.60003662109375,
      "width": 760.6188354492188,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2147324187,
      "version": 549,
      "versionNonce": 1857765211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762610409460,
      "link": null,
      "locked": false,
      "text": "Edge Locations\n- mini data hubs spread across globally\n- used cloudfront and route 53 to cache and deliver the content Faster to\nUsers\n- minimizes the latency \n\nRoute53\n- a highly available and scalable cloud-based web service that provides Domain\nName System (DNS) functionality, domain registration, and health checks\n- It use when we have region failure so it will reroute to healthy regions\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge Locations\n- mini data hubs spread across globally\n- used cloudfront and route 53 to cache and deliver the content Faster to Users\n- minimizes the latency \n\nRoute53\n- a highly available and scalable cloud-based web service that provides Domain Name System (DNS) functionality, domain registration, and health checks\n- It use when we have region failure so it will reroute to healthy regions\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gmyo-dQrvppmKZBxdHWwm",
      "type": "text",
      "x": 357.60009384155273,
      "y": 866.3999786376953,
      "width": 688.8992919921875,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 892939867,
      "version": 393,
      "versionNonce": 1874779893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762610371986,
      "link": null,
      "locked": false,
      "text": "To have a multi-region disaster recovery plan , resilient and minimum\nlatency architecture for any app\n- deploy to multiple regions\n- configure Route53 failover or latency-based routing to reroute\ntraffic to a healthy region.\n- for resilience we can use\n    RDS (Multi-AZ deployments) → synchronous replication to standby\ninstance in another AZ.\n    - S3 → automatically replicates data across at least 3 AZs within\na region.\n    - EFS (Elastic File System) → stores data redundantly across\nmultiple AZs by default.\n    - DynamoDB → multi-AZ replication is automatic; global tables\nenable multi-region replication.\n- CloudFront (CDN ) to cache static content at global Edge\nLocations.\n- Use Active-Active (both serve traffic) or Active-Passive (one hot\nstandby) strategy depending on business needs.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To have a multi-region disaster recovery plan , resilient and minimum latency architecture for any app\n- deploy to multiple regions\n- configure Route53 failover or latency-based routing to reroute traffic to a healthy region.\n- for resilience we can use\n    RDS (Multi-AZ deployments) → synchronous replication to standby instance in another AZ.\n    - S3 → automatically replicates data across at least 3 AZs within a region.\n    - EFS (Elastic File System) → stores data redundantly across multiple AZs by default.\n    - DynamoDB → multi-AZ replication is automatic; global tables enable multi-region replication.\n- CloudFront (CDN ) to cache static content at global Edge Locations.\n- Use Active-Active (both serve traffic) or Active-Passive (one hot standby) strategy depending on business needs.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iVGu2ui8Z9xk4tpru6K-r",
      "type": "text",
      "x": 362.3265736666589,
      "y": 690.6000061035156,
      "width": 791.8329989346594,
      "height": 141.57662012185514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 540317205,
      "version": 236,
      "versionNonce": 1204343061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762610157263,
      "link": null,
      "locked": false,
      "text": "AWS’s design ensures:\n- Fault isolation: AZ failures don’t affect others.\n- Scalability: Multi-AZ deployments scale horizontally.\n- Performance: Edge Locations cache content closer to users.\n- Compliance: Data stays in the selected region.\nSo if you deploy across 2 AZs + 1 region + Edge cache, you’ve already built a mini “disaster-\nresilient cloud.”",
      "fontSize": 16.180185156783452,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS’s design ensures:\n- Fault isolation: AZ failures don’t affect others.\n- Scalability: Multi-AZ deployments scale horizontally.\n- Performance: Edge Locations cache content closer to users.\n- Compliance: Data stays in the selected region.\nSo if you deploy across 2 AZs + 1 region + Edge cache, you’ve already built a mini “disaster-resilient cloud.”",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yeX-aeck1WN0PPzI85T4Y",
      "type": "text",
      "x": 347.9531935012342,
      "y": 1347.3999938964844,
      "width": 773.8295022690295,
      "height": 132.71997070312494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 453065845,
      "version": 168,
      "versionNonce": 1131852155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762610405208,
      "link": null,
      "locked": false,
      "text": "So the traffic flow looks like:\n\nUser → Route 53 (nearest region) → CloudFront (cached content) → ALB (distribute\ntraffic across AZs) → App + DB replicas.\n\nThis design gives both low latency and disaster resilience.",
      "fontSize": 17.695996093749994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So the traffic flow looks like:\n\nUser → Route 53 (nearest region) → CloudFront (cached content) → ALB (distribute traffic across AZs) → App + DB replicas.\n\nThis design gives both low latency and disaster resilience.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IiAq4BxznahV9i2TJXsW9",
      "type": "text",
      "x": 351.2000389099121,
      "y": 1531.5999755859375,
      "width": 552.9395751953125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1396901243,
      "version": 314,
      "versionNonce": 1632626805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762610543411,
      "link": null,
      "locked": false,
      "text": "local resilience (multi-AZ) and global resilience (multi-\nregion)\n- local resilence is handled by the Load balancer by\ndistributing traffic over healthy AZz\n- Global resilience is handled by Route 53  to distribute\ntraffic to healthy regions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local resilience (multi-AZ) and global resilience (multi-region)\n- local resilence is handled by the Load balancer by distributing traffic over healthy AZz\n- Global resilience is handled by Route 53  to distribute traffic to healthy regions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kAIzPexOtZsXxMNhuRTF_",
      "type": "text",
      "x": 256.6000633239746,
      "y": 1724.3999633789062,
      "width": 933.199462890625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1047850517,
      "version": 28,
      "versionNonce": 593994069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762610567787,
      "link": null,
      "locked": false,
      "text": "| Concept                      | Key Point                                                     |\n| ---------------------------- | ------------------------------------------------------------- |\n| **Region failover**          | Not automatic — must use multi-region + Route 53              |\n| **Multi-AZ replication**     | Automatic for RDS, S3, EFS, DynamoDB                          |\n| **Global architecture**      | Combine CloudFront, Route 53, S3 CRR, multi-AZ + multi-region |\n| **Performance + Resilience** | Latency routing + CDN caching + cross-region data sync        |\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Concept                      | Key Point                                                     |\n| ---------------------------- | ------------------------------------------------------------- |\n| **Region failover**          | Not automatic — must use multi-region + Route 53              |\n| **Multi-AZ replication**     | Automatic for RDS, S3, EFS, DynamoDB                          |\n| **Global architecture**      | Combine CloudFront, Route 53, S3 CRR, multi-AZ + multi-region |\n| **Performance + Resilience** | Latency routing + CDN caching + cross-region data sync        |\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPp8JoDXbgNjHVtKH2i4X",
      "type": "text",
      "x": 246.60024642944336,
      "y": -130.59999084472656,
      "width": 745.01904296875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 536830709,
      "version": 564,
      "versionNonce": 1151749307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762691371078,
      "link": null,
      "locked": false,
      "text": "- since internet is global so when a user hit a server in US that request\ntravels halfway around\nthe world that becomes much unreliable and high latency\n- Aws Builds distributed global infrastructures which keeps data centres\ncloser to users which provides \nhigh reliability,high availability and low latency with increase in performance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- since internet is global so when a user hit a server in US that request travels halfway around\nthe world that becomes much unreliable and high latency\n- Aws Builds distributed global infrastructures which keeps data centres closer to users which provides \nhigh reliability,high availability and low latency with increase in performance",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tP_QCrGJcGPbZyrLLVwtc",
      "type": "text",
      "x": 294.000057220459,
      "y": 82.39999389648438,
      "width": 263.4398498535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1298970581,
      "version": 31,
      "versionNonce": 2103944469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762691062846,
      "link": null,
      "locked": false,
      "text": "The three core layers are :",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The three core layers are :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDxCDEPhVO8egQ3ZQQ0Se",
      "type": "text",
      "x": 240.06013107299805,
      "y": -179.90000915527344,
      "width": 351.5118408203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2053151227,
      "version": 32,
      "versionNonce": 188619893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762691375300,
      "link": null,
      "locked": false,
      "text": "Aws global Infrastructure",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aws global Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9Z7sB8C0iWzPUOuBhPXO",
      "type": "text",
      "x": 188.18850586131236,
      "y": 1918.2000579833984,
      "width": 962.3344655035384,
      "height": 373.2800933837887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1505014613,
      "version": 323,
      "versionNonce": 1080813557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762691626522,
      "link": null,
      "locked": false,
      "text": "How do yu design a multi-region failover architecture for a global e-commerce app?\nRefined Answer:\nDeploy the app in at least two regions (e.g., Mumbai + Singapore).\nUse:\nRoute 53 for DNS-based failover or latency-based routing.\nS3 Cross-Region Replication for static assets.\nRDS Read Replicas or Aurora Global Database for data replication.\nCloudFront to cache static content at global Edge Locations.\nUse Active-Active (both serve traffic) or Active-Passive (one hot standby) strategy\ndepending on business needs.\n🧠 Example phrase:\n“I’d deploy stateless app tiers in both regions, replicate data via RDS/Aurora Global\nDB, and use Route 53 health checks for failover.”",
      "fontSize": 22.971082669771615,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How do yu design a multi-region failover architecture for a global e-commerce app?\nRefined Answer:\nDeploy the app in at least two regions (e.g., Mumbai + Singapore).\nUse:\nRoute 53 for DNS-based failover or latency-based routing.\nS3 Cross-Region Replication for static assets.\nRDS Read Replicas or Aurora Global Database for data replication.\nCloudFront to cache static content at global Edge Locations.\nUse Active-Active (both serve traffic) or Active-Passive (one hot standby) strategy depending on business needs.\n🧠 Example phrase:\n“I’d deploy stateless app tiers in both regions, replicate data via RDS/Aurora Global DB, and use Route 53 health checks for failover.”",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}