{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8wY97IdkKutoyHYVaDk2S",
      "type": "rectangle",
      "x": 1262.2370760512001,
      "y": 1682.8967677308328,
      "width": 602.6669311523438,
      "height": 320.0000508626306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 455303480,
      "version": 164,
      "versionNonce": 569589576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l9ksWLe204_orFryH2BPk",
          "type": "arrow"
        }
      ],
      "updated": 1763362769005,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0JqK-MD_snYvf3DT6gBU",
      "type": "text",
      "x": 1307.090095143535,
      "y": 1700.8330018134063,
      "width": 39.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1099855176,
      "version": 121,
      "versionNonce": 2045912648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362007334,
      "link": null,
      "locked": false,
      "text": "ALB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-H_3hOPVKWVeC6tbTfskK",
      "type": "text",
      "x": 1341.7237278257599,
      "y": 1733.380194177601,
      "width": 336.23980712890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 878096952,
      "version": 149,
      "versionNonce": 342236488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362007334,
      "link": null,
      "locked": false,
      "text": "Accepts traffic\nPerforms health checks\nRoutes only to healthy ECS tasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accepts traffic\nPerforms health checks\nRoutes only to healthy ECS tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2C0McBo8GaH8dbucHlNZw",
      "type": "text",
      "x": 1334.8386992153974,
      "y": 1818.7123671228721,
      "width": 458.8597106933594,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 22477368,
      "version": 188,
      "versionNonce": 2108863288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LQiQqJ8UnCMLRNQpjmF77",
          "type": "arrow"
        },
        {
          "id": "7y7AIPJ4wcuawz4zIqkxQ",
          "type": "arrow"
        }
      ],
      "updated": 1763362208721,
      "link": null,
      "locked": false,
      "text": "Security Groups here:\n\n    ALB SG allows inbound from internet\n    ECS SG allows inbound only from ALB SG\n    No direct internet access to ECS\n\nSo ECS tasks get only trusted, routed traffic.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security Groups here:\n\n    ALB SG allows inbound from internet\n    ECS SG allows inbound only from ALB SG\n    No direct internet access to ECS\n\nSo ECS tasks get only trusted, routed traffic.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a95HHanXxDsOVLKr75HuH",
      "type": "rectangle",
      "x": 1298.661587276935,
      "y": 2688.901247095287,
      "width": 505.54329683312693,
      "height": 315.0695588045912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 2122046264,
      "version": 206,
      "versionNonce": 606769208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fE_1fBI-ijQLBM6j0bZSY",
          "type": "arrow"
        },
        {
          "id": "aoyNFaBWnICAJOHQtOjgA",
          "type": "arrow"
        }
      ],
      "updated": 1763362204241,
      "link": null,
      "locked": false
    },
    {
      "id": "irqU_ab-L0FZS6TwH-kBg",
      "type": "text",
      "x": 1319.2491087315927,
      "y": 2707.759114723146,
      "width": 77.23441633301417,
      "height": 45.15580061784958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1586547016,
      "version": 152,
      "versionNonce": 799499832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362071759,
      "link": null,
      "locked": false,
      "text": "RDS",
      "fontSize": 36.12464049427967,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AY0qNqkj_IR6ahmjalJ1l",
      "type": "text",
      "x": 1333.355674623899,
      "y": 2759.6496454280973,
      "width": 324.3756408691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 472963656,
      "version": 124,
      "versionNonce": 860741432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362071759,
      "link": null,
      "locked": false,
      "text": "ECS → RDS (Private DB Subnet)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECS → RDS (Private DB Subnet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OSa7a8NBta-rD2EhuYbNr",
      "type": "text",
      "x": 1336.2096431531227,
      "y": 2792.2605360507496,
      "width": 413.533102135087,
      "height": 38.8190917340346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1298082632,
      "version": 213,
      "versionNonce": 1304246328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362071759,
      "link": null,
      "locked": false,
      "text": "ECS queries RDS through a private RDS endpoint,\nNOT via internet.",
      "fontSize": 15.527636693613843,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECS queries RDS through a private RDS endpoint, NOT via internet.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RJlzTWvhEauRDUGUPI6u_",
      "type": "text",
      "x": 1345.16579963566,
      "y": 2842.1873123741098,
      "width": 53.39269950365652,
      "height": 18.595968867364668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1586054456,
      "version": 255,
      "versionNonce": 1225649992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GtUeAmBnVX35mPvB6Ysfi",
          "type": "arrow"
        }
      ],
      "updated": 1763363273695,
      "link": null,
      "locked": false,
      "text": "RDS is:",
      "fontSize": 14.876775093891734,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDS is:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LAKvUjksb_S7P-4amV9QH",
      "type": "text",
      "x": 1347.7790316004152,
      "y": 2865.794428247577,
      "width": 115.57547145977215,
      "height": 15.224940079149158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 495110728,
      "version": 269,
      "versionNonce": 2047248952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362071759,
      "link": null,
      "locked": false,
      "text": "Private-subnet only",
      "fontSize": 12.179952063319327,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private-subnet only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jb3kXUqxPr1GJyISzHqPE",
      "type": "text",
      "x": 1348.6889684849768,
      "y": 2880.620276931875,
      "width": 51.338462635140296,
      "height": 15.224940079149158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 144432696,
      "version": 308,
      "versionNonce": 774406968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362071759,
      "link": null,
      "locked": false,
      "text": "Multi-AZ",
      "fontSize": 12.179952063319329,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-AZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ohGASOFnlHgc53INowDo",
      "type": "text",
      "x": 1345.705931185644,
      "y": 2899.9855276453964,
      "width": 58.439376918271286,
      "height": 15.224940079149158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1178747208,
      "version": 306,
      "versionNonce": 1570987064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362071759,
      "link": null,
      "locked": false,
      "text": "Not public",
      "fontSize": 12.179952063319327,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not public",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7YXRV3D6yD33nqr5wUg8",
      "type": "text",
      "x": 1341.4979290150836,
      "y": 2922.6914393115367,
      "width": 237.4144531763173,
      "height": 15.224940079149158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1727223608,
      "version": 373,
      "versionNonce": 1784354104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362071759,
      "link": null,
      "locked": false,
      "text": "Allowed inbound only from ECS SG",
      "fontSize": 12.179952063319327,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allowed inbound only from ECS SG",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_5OuMvof3dL-6MHy62PZB",
      "type": "text",
      "x": 1342.761534607222,
      "y": 2963.014556809945,
      "width": 173.6140899658203,
      "height": 12.839684694869682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 905631816,
      "version": 303,
      "versionNonce": 1504947768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362071759,
      "link": null,
      "locked": false,
      "text": "You achieve zero-trust DB access.",
      "fontSize": 10.271747755895746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You achieve zero-trust DB access.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DwnMs8mgkZY6mSB8l23BZ",
      "type": "rectangle",
      "x": 1281.3573079745577,
      "y": 2201.211823754086,
      "width": 556.6049293155914,
      "height": 307.43440198912276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 186798648,
      "version": 183,
      "versionNonce": 956593601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LQiQqJ8UnCMLRNQpjmF77",
          "type": "arrow"
        },
        {
          "id": "7y7AIPJ4wcuawz4zIqkxQ",
          "type": "arrow"
        },
        {
          "id": "siStLHEAQKPxuD1taX6z0",
          "type": "arrow"
        },
        {
          "id": "hd5xixbdIXUXs6h6GJJbk",
          "type": "arrow"
        }
      ],
      "updated": 1763528167144,
      "link": null,
      "locked": false
    },
    {
      "id": "FBwdeduvubBOCVbzFAyuw",
      "type": "text",
      "x": 1321.9559235465963,
      "y": 2235.612118566126,
      "width": 71.39097627771001,
      "height": 45.5764972145288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1598176328,
      "version": 131,
      "versionNonce": 1009538888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362077661,
      "link": null,
      "locked": false,
      "text": "ECS",
      "fontSize": 36.46119777162301,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DaiFh_cNszBfEOqVZDZgD",
      "type": "text",
      "x": 1325.9848107605121,
      "y": 2286.4379894011527,
      "width": 447.1969396186655,
      "height": 211.63909478941028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2105562184,
      "version": 149,
      "versionNonce": 1727914552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fE_1fBI-ijQLBM6j0bZSY",
          "type": "arrow"
        },
        {
          "id": "aoyNFaBWnICAJOHQtOjgA",
          "type": "arrow"
        }
      ],
      "updated": 1763362204241,
      "link": null,
      "locked": false,
      "text": "Inside ECS (Fargate):\n\nYour container receives request on port 8000\n\nGunicorn/Uvicorn processes it\n\nFlask routes the request\n\nYour code executes business logic\n\nECS lives in private subnets, so it is not accessible publicly.",
      "fontSize": 15.391934166502566,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inside ECS (Fargate):\n\nYour container receives request on port 8000\n\nGunicorn/Uvicorn processes it\n\nFlask routes the request\n\nYour code executes business logic\n\nECS lives in private subnets, so it is not accessible publicly.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xB4agqwR8z7vTjp7a-u7s",
      "type": "text",
      "x": 1417.4093444566513,
      "y": 2227.5542968492205,
      "width": 396.3123938961812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1038880824,
      "version": 137,
      "versionNonce": 2003117384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362077661,
      "link": null,
      "locked": false,
      "text": "runs your Flask container and processes\nthe request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runs your Flask container and processes the request",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q3VVQ4N12emQgvec-u0ip",
      "type": "text",
      "x": 1268.6849776690956,
      "y": 1635.7847692097105,
      "width": 191.836159311185,
      "height": 36.80666002939404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1533622600,
      "version": 45,
      "versionNonce": 1286869576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362020890,
      "link": null,
      "locked": false,
      "text": "Public Subnet",
      "fontSize": 29.44532802351523,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWLqwvLAa5RJYjqsKV6Q_",
      "type": "text",
      "x": 1300.3319108899652,
      "y": 2161.48795989808,
      "width": 165.73507896035554,
      "height": 28.785469067549457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1989976632,
      "version": 66,
      "versionNonce": 153173064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362077661,
      "link": null,
      "locked": false,
      "text": "Private subnet",
      "fontSize": 23.02837525403956,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gMB1Q44SksI1KoWwZvHH",
      "type": "text",
      "x": 1324.298955915199,
      "y": 2662.0967182145337,
      "width": 182.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2082180168,
      "version": 73,
      "versionNonce": 1687234360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362071759,
      "link": null,
      "locked": false,
      "text": "Private DB subnet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private DB subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQiQqJ8UnCMLRNQpjmF77",
      "type": "arrow",
      "x": 1552.0132765067167,
      "y": 2004.9538828699463,
      "width": 0,
      "height": 196.57141549246649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 505727560,
      "version": 53,
      "versionNonce": 1690242632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362083082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          196.57141549246649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2C0McBo8GaH8dbucHlNZw",
        "focus": 0.05341623058098497,
        "gap": 11.241515747074118
      },
      "endBinding": {
        "elementId": "DwnMs8mgkZY6mSB8l23BZ",
        "focus": -0.027475488350556933,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fE_1fBI-ijQLBM6j0bZSY",
      "type": "arrow",
      "x": 1555.4418828125204,
      "y": 2514.668172943886,
      "width": 3.428606305803669,
      "height": 174.8571341378347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1752912712,
      "version": 61,
      "versionNonce": 2083795784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362087585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.428606305803669,
          174.8571341378347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DaiFh_cNszBfEOqVZDZgD",
        "focus": -0.03659640840319689,
        "gap": 16.59108875332322
      },
      "endBinding": {
        "elementId": "a95HHanXxDsOVLKr75HuH",
        "focus": -0.009757936304576486,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aoyNFaBWnICAJOHQtOjgA",
      "type": "arrow",
      "x": 1606.3941505728426,
      "y": 2685.60152654961,
      "width": 4.0000152587890625,
      "height": 181.99981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1866009160,
      "version": 68,
      "versionNonce": 1104922936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362204241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.0000152587890625,
          -181.99981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a95HHanXxDsOVLKr75HuH",
        "focus": 0.20069967333054786,
        "gap": 3.2997205456772463
      },
      "endBinding": {
        "elementId": "DaiFh_cNszBfEOqVZDZgD",
        "focus": -0.2799966795782715,
        "gap": 5.524625464515793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7y7AIPJ4wcuawz4zIqkxQ",
      "type": "arrow",
      "x": 1618.3941200552645,
      "y": 2197.601572325977,
      "width": 0,
      "height": 193.9999771118164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 4428872,
      "version": 42,
      "versionNonce": 2065087032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362208721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -193.9999771118164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DwnMs8mgkZY6mSB8l23BZ",
        "focus": 0.21104501354356067,
        "gap": 3.610251428108768
      },
      "endBinding": {
        "elementId": "2C0McBo8GaH8dbucHlNZw",
        "focus": -0.23591334881592047,
        "gap": 9.889228091288487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S3wp69ZVYMpUAN2XxlkXX",
      "type": "rectangle",
      "x": 344.26080401522535,
      "y": 1989.601534179004,
      "width": 322.66662597656256,
      "height": 193.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1793368632,
      "version": 32,
      "versionNonce": 129665848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RNTzXNNDt5xiqqyo_7B4z",
          "type": "arrow"
        }
      ],
      "updated": 1763362349184,
      "link": null,
      "locked": false
    },
    {
      "id": "8MYmNmAwJd8VyE0qI3T0Y",
      "type": "text",
      "x": 345.0757935741663,
      "y": 1929.601534179004,
      "width": 303.8382290282986,
      "height": 53.00000508626261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 304825416,
      "version": 81,
      "versionNonce": 285220936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362285008,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 42.40000406901007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "H09mZfYmVCF2i_eiMghJM",
      "type": "rectangle",
      "x": 372.26088539543355,
      "y": 2025.6015697828454,
      "width": 258.6666870117189,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 150046280,
      "version": 157,
      "versionNonce": 988446280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362279455,
      "link": null,
      "locked": false
    },
    {
      "id": "4aeAlwZqP64McQNjSy8La",
      "type": "text",
      "x": 411.5941780386628,
      "y": 2065.601518920215,
      "width": 143.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1283030344,
      "version": 83,
      "versionNonce": 1150514504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362279455,
      "link": null,
      "locked": false,
      "text": "Budgerwise api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Budgerwise api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQTNP4xYs35R2LaOdSYfB",
      "type": "rectangle",
      "x": 349.5941068309805,
      "y": 2261.601579955371,
      "width": 325.3334045410157,
      "height": 137.3333231608076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1587195464,
      "version": 71,
      "versionNonce": 2097880376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "siStLHEAQKPxuD1taX6z0",
          "type": "arrow"
        },
        {
          "id": "RNTzXNNDt5xiqqyo_7B4z",
          "type": "arrow"
        }
      ],
      "updated": 1763362349185,
      "link": null,
      "locked": false
    },
    {
      "id": "Ry4plNSNyan_oNnszdx6w",
      "type": "text",
      "x": 462.2608853954337,
      "y": 2306.9349336337564,
      "width": 93.43999226888018,
      "height": 56.37068989853241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 297974840,
      "version": 51,
      "versionNonce": 1227737400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362308733,
      "link": null,
      "locked": false,
      "text": "ECR",
      "fontSize": 45.096551918825945,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "siStLHEAQKPxuD1taX6z0",
      "type": "arrow",
      "x": 1281.0608121532464,
      "y": 2347.8682272942383,
      "width": 603.9999389648438,
      "height": 24.000015258789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 2000073784,
      "version": 63,
      "versionNonce": 1237234760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763363295327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -603.9999389648438,
          -24.000015258789062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DwnMs8mgkZY6mSB8l23BZ",
        "focus": -0.024332294539254007,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yQTNP4xYs35R2LaOdSYfB",
        "focus": -0.17234579002697176,
        "gap": 2.1333618164064774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RNTzXNNDt5xiqqyo_7B4z",
      "type": "arrow",
      "x": 509.0608426708245,
      "y": 2185.868181517871,
      "width": 1.999969482421875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1766991416,
      "version": 25,
      "versionNonce": 1203004472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362349185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.999969482421875,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S3wp69ZVYMpUAN2XxlkXX",
        "focus": -0.005964975891293069,
        "gap": 2.93328857421875
      },
      "endBinding": {
        "elementId": "yQTNP4xYs35R2LaOdSYfB",
        "focus": 0.0024940482351098353,
        "gap": 4.2666015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cOUEaeoeBe3nsBmKSVdMo",
      "type": "text",
      "x": 730.9179353919461,
      "y": 2376.3435645267264,
      "width": 574.2484020494749,
      "height": 196.55020878287442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1750516024,
      "version": 139,
      "versionNonce": 1463335736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362863062,
      "link": null,
      "locked": false,
      "text": "ECS pulls image from ECR\n\nWhen you deploy or update service:\n\nECS Task Definition references the image in ECR\n\nECS automatically pulls it into Fargate during launch",
      "fontSize": 22.46288100375707,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECS pulls image from ECR\n\nWhen you deploy or update service:\n\nECS Task Definition references the image in ECR\n\nECS automatically pulls it into Fargate during launch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3uDopeYZaI1jiZjymSHlQ",
      "type": "text",
      "x": 1889.0227930637752,
      "y": 1722.7444509037994,
      "width": 294.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1651345464,
      "version": 47,
      "versionNonce": 208877624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362514696,
      "link": null,
      "locked": false,
      "text": "ALB waits on port 443 (TLS).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALB waits on port 443 (TLS).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldkWOzSYlKOss5PhetAOp",
      "type": "rectangle",
      "x": 127.39419562260105,
      "y": 689.2589700048966,
      "width": 340,
      "height": 170.00026702880857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1540474168,
      "version": 228,
      "versionNonce": 1619937848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2M6c9Bg1YGL2emjF0FhvU",
          "type": "arrow"
        }
      ],
      "updated": 1763364597976,
      "link": null,
      "locked": false
    },
    {
      "id": "gxQgfAehPXP0kX9NkfVuw",
      "type": "text",
      "x": 238.39437109867526,
      "y": 744.7588860815567,
      "width": 97.43467712402344,
      "height": 54.81554924998712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 949506872,
      "version": 311,
      "versionNonce": 131342664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763364600100,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 43.8524393999897,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TILlP__xZlqfZ3EP0nmgr",
      "type": "rectangle",
      "x": 1320.2131762482986,
      "y": 1343.592007790018,
      "width": 303.0000305175782,
      "height": 138.0000114440918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1875099720,
      "version": 215,
      "versionNonce": 912101176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lLZmk7kJy-VkSWoxhETQW",
          "type": "arrow"
        }
      ],
      "updated": 1763364097816,
      "link": null,
      "locked": false
    },
    {
      "id": "2zdjY3BrV74bVemxMtag3",
      "type": "text",
      "x": 1377.2132220246658,
      "y": 1366.3419849018344,
      "width": 170.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1930450744,
      "version": 176,
      "versionNonce": 1948586808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PnqeUw8XWgeboAQLUjSA_",
          "type": "arrow"
        }
      ],
      "updated": 1763364282267,
      "link": null,
      "locked": false,
      "text": "internet Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internet Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HeGvPh0fkczzlpvouSfKU",
      "type": "text",
      "x": 1335.963069436775,
      "y": 1398.5919887165317,
      "width": 309.35955810546875,
      "height": 49.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1653021768,
      "version": 296,
      "versionNonce": 1487228744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362999215,
      "link": null,
      "locked": false,
      "text": "Gives public subnets (ALB)\naccess to internet",
      "fontSize": 19.999999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gives public subnets (ALB) access to internet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fAEZp0SX-BS0MGt79it6y",
      "type": "rectangle",
      "x": 791.8132383007076,
      "y": 1594.725552711893,
      "width": 397.80005645751953,
      "height": 192.39998626708987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 2033047880,
      "version": 179,
      "versionNonce": 372786488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362732729,
      "link": null,
      "locked": false
    },
    {
      "id": "yX2S47y7UfUmTqRD82oOp",
      "type": "text",
      "x": 810.9343304271888,
      "y": 1534.9254021585075,
      "width": 198.3455140136555,
      "height": 42.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 461810744,
      "version": 44,
      "versionNonce": 1473743416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362706803,
      "link": null,
      "locked": false,
      "text": "Route table",
      "fontSize": 34.08000488281251,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpMU_qdCy5HqrmK6qX20j",
      "type": "text",
      "x": 827.4799329418208,
      "y": 1599.3254342019645,
      "width": 313.7259729003906,
      "height": 181.93817014199723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1191489080,
      "version": 272,
      "versionNonce": 985709896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lLZmk7kJy-VkSWoxhETQW",
          "type": "arrow"
        },
        {
          "id": "l9ksWLe204_orFryH2BPk",
          "type": "arrow"
        },
        {
          "id": "hd5xixbdIXUXs6h6GJJbk",
          "type": "arrow"
        },
        {
          "id": "GtUeAmBnVX35mPvB6Ysfi",
          "type": "arrow"
        }
      ],
      "updated": 1763363273695,
      "link": null,
      "locked": false,
      "text": "- Public Route Table: Public\nSubnet → IG\n- Private Route Table: Private\nSubnet → NAT Gateway\n- DB Route Table: Only\ninternal routing (no NAT, no\nIG)",
      "fontSize": 20.792933730513962,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Public Route Table: Public Subnet → IG\n- Private Route Table: Private Subnet → NAT Gateway\n- DB Route Table: Only internal routing (no NAT, no IG)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lLZmk7kJy-VkSWoxhETQW",
      "type": "arrow",
      "x": 1411.8069846010444,
      "y": 1485.0138641047715,
      "width": 297.61657122261136,
      "height": 102.53340657552076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 828545848,
      "version": 204,
      "versionNonce": 1246319416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763363007095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.9746994563386,
          -4.74572344654689
        ],
        [
          -297.61657122261136,
          97.78768312897387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TILlP__xZlqfZ3EP0nmgr",
        "focus": -1.1235620722118755,
        "gap": 3.4218448706617437
      },
      "endBinding": {
        "elementId": "xpMU_qdCy5HqrmK6qX20j",
        "focus": 0.18245388602725363,
        "gap": 16.52388696821913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l9ksWLe204_orFryH2BPk",
      "type": "arrow",
      "x": 1263.2989904669712,
      "y": 1912.8015472337452,
      "width": 201.99989318847656,
      "height": 127.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 541680968,
      "version": 47,
      "versionNonce": 1890942024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763363286624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.99989318847656,
          -127.99995422363281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8wY97IdkKutoyHYVaDk2S",
        "focus": -0.7413599937581358,
        "gap": 1.0619144157710707
      },
      "endBinding": {
        "elementId": "xpMU_qdCy5HqrmK6qX20j",
        "focus": 0.2402866636396958,
        "gap": 3.537988666150568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hd5xixbdIXUXs6h6GJJbk",
      "type": "arrow",
      "x": 1273.2989904669712,
      "y": 2336.8015624925342,
      "width": 276.00006103515636,
      "height": 554.0000152587891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1241508680,
      "version": 64,
      "versionNonce": 994430776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763363283895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.46671549479152,
          -264.53340148925736
        ],
        [
          -276.00006103515636,
          -554.0000152587891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DwnMs8mgkZY6mSB8l23BZ",
        "focus": -0.7014048094137905,
        "gap": 8.05831750758648
      },
      "endBinding": {
        "elementId": "xpMU_qdCy5HqrmK6qX20j",
        "focus": 0.07664525493320906,
        "gap": 1.5379428897833805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9R-KXy2jl35bQccIPUjxu",
      "type": "rectangle",
      "x": 739.69902505356,
      "y": 1201.7347493414932,
      "width": 1511.9999694824219,
      "height": 2004.0004730224605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 925013064,
      "version": 164,
      "versionNonce": 1316134984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362979873,
      "link": null,
      "locked": false
    },
    {
      "id": "Fbe33af_VM2jzylQ8QgNT",
      "type": "text",
      "x": 854.3658544806426,
      "y": 1097.720837017633,
      "width": 145.04664103190098,
      "height": 94.48067868128136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 212530504,
      "version": 81,
      "versionNonce": 211077704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763363031826,
      "link": null,
      "locked": false,
      "text": "VPC",
      "fontSize": 75.58454294502508,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aKjA3EFnFMOJ2HgJDDcNX",
      "type": "text",
      "x": -1278.9671228142797,
      "y": 694.5343810960499,
      "width": 1777.1395874023438,
      "height": 2633.9141263341667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 2087518520,
      "version": 413,
      "versionNonce": 476890735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763545791095,
      "link": null,
      "locked": false,
      "text": "IG (Internet Gateway)\n\n- Gives public subnets (ALB) access to internet\n\nPublic Subnets\n\n- ALB lives here\n\n- ALB has public IP\n\n- Can receive traffic from internet\n\nRoute Table\n\n- Public Route Table: Public Subnet → IG\n\n- Private Route Table: Private Subnet → NAT Gateway\n\n- DB Route Table: Only internal routing (no NAT, no IG)\n\nALB\n\n- Accepts traffic\n\n- Performs health checks\n\n- Routes only to healthy ECS tasks\n\nPrivate Subnets (App Layer)\n\n- ECS tasks (docker containers) run here\n\n- Only ALB can reach them\n\n- They can reach internet via NAT (for S3, logging, updates)\n\nPrivate DB Subnets\n\n- RDS Multi-AZ lives here\n\n- No internet access\n\n- Only ECS SG can access\n\nS3 Bucket\n\n- Outside VPC\n\n- Accessible via NAT Gateway or VPC Endpoint\n\n- Stores files & exports",
      "fontSize": 41.31630002092811,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IG (Internet Gateway)\n\n- Gives public subnets (ALB) access to internet\n\nPublic Subnets\n\n- ALB lives here\n\n- ALB has public IP\n\n- Can receive traffic from internet\n\nRoute Table\n\n- Public Route Table: Public Subnet → IG\n\n- Private Route Table: Private Subnet → NAT Gateway\n\n- DB Route Table: Only internal routing (no NAT, no IG)\n\nALB\n\n- Accepts traffic\n\n- Performs health checks\n\n- Routes only to healthy ECS tasks\n\nPrivate Subnets (App Layer)\n\n- ECS tasks (docker containers) run here\n\n- Only ALB can reach them\n\n- They can reach internet via NAT (for S3, logging, updates)\n\nPrivate DB Subnets\n\n- RDS Multi-AZ lives here\n\n- No internet access\n\n- Only ECS SG can access\n\nS3 Bucket\n\n- Outside VPC\n\n- Accessible via NAT Gateway or VPC Endpoint\n\n- Stores files & exports",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GtUeAmBnVX35mPvB6Ysfi",
      "type": "arrow",
      "x": 1300.1372000733227,
      "y": 2832.8207482399534,
      "width": 336.00006103515625,
      "height": 1064.0000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1174717496,
      "version": 100,
      "versionNonce": 336504904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763363280171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.00009155273438,
          -536.0000610351562
        ],
        [
          -336.00006103515625,
          -1064.0000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RJlzTWvhEauRDUGUPI6u_",
        "focus": -2.0443068755788643,
        "gap": 14
      },
      "endBinding": {
        "elementId": "xpMU_qdCy5HqrmK6qX20j",
        "focus": 0.19621123606411556,
        "gap": 12.442947656742717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v_WtUTxMM8Vx7wGJmSMef",
      "type": "text",
      "x": -1485.035205323205,
      "y": 450.38888042853887,
      "width": 3674.693115234375,
      "height": 174.71492853591172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 240227640,
      "version": 216,
      "versionNonce": 1378799416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763363899412,
      "link": null,
      "locked": false,
      "text": "BudgetWise Cloud Deployment Architecture using AWS",
      "fontSize": 139.77194282872938,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BudgetWise Cloud Deployment Architecture using AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "na_Es-lLPmSHHP-kjlml-",
      "type": "text",
      "x": -1489.751758025074,
      "y": 3383.004746468967,
      "width": 1465.184326171875,
      "height": 887.2178114391985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1643007032,
      "version": 98,
      "versionNonce": 419483464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763364510608,
      "link": null,
      "locked": false,
      "text": "Frontend deployement\n\n✔️ S3 + CloudFront (recommended)\n\nReact build files (HTML, JS, CSS) stored in S3\n\nCloudFront distributes globally\n\nGives low latency + HTTPS\n\nBest for production",
      "fontSize": 64.52493174103262,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend deployement\n\n✔️ S3 + CloudFront (recommended)\n\nReact build files (HTML, JS, CSS) stored in S3\n\nCloudFront distributes globally\n\nGives low latency + HTTPS\n\nBest for production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lUGSbaooIv56JqbF64792",
      "type": "rectangle",
      "x": 1293.4484489131692,
      "y": 674.8811041378883,
      "width": 380.8001302083336,
      "height": 169.6001180013022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1365832,
      "version": 159,
      "versionNonce": 1921378104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fil2-4ipkhL0lazPFvvsX",
          "type": "arrow"
        },
        {
          "id": "0Qb_jIiRymQWO-OKJCgL5",
          "type": "arrow"
        }
      ],
      "updated": 1763364352105,
      "link": null,
      "locked": false
    },
    {
      "id": "FEBYKBMSCcGiqFV9vTFJt",
      "type": "text",
      "x": 1382.515078958742,
      "y": 739.6811326209613,
      "width": 237.27929015629024,
      "height": 53.7999877929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1687306552,
      "version": 84,
      "versionNonce": 835353912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763364156540,
      "link": null,
      "locked": false,
      "text": "CLoudfront",
      "fontSize": 43.03999023437504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLoudfront",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQqZeDTPL15Z929KNu1I9",
      "type": "text",
      "x": 1225.348384002419,
      "y": 874.08112524588,
      "width": 502.6095051023181,
      "height": 53.00003051757817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 963175480,
      "version": 40,
      "versionNonce": 733610296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PnqeUw8XWgeboAQLUjSA_",
          "type": "arrow"
        }
      ],
      "updated": 1763364282266,
      "link": null,
      "locked": false,
      "text": "React is served from S3",
      "fontSize": 42.40002441406253,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React is served from S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0S-2JFRmGUXk7DMw0HWgj",
      "type": "rectangle",
      "x": 2308.515246805422,
      "y": 650.7477664812315,
      "width": 493.33333333333303,
      "height": 285.33340454101557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 472633160,
      "version": 61,
      "versionNonce": 1752373832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fil2-4ipkhL0lazPFvvsX",
          "type": "arrow"
        }
      ],
      "updated": 1763364260788,
      "link": null,
      "locked": false
    },
    {
      "id": "r14LfIR3DwgZfjMYRGpzt",
      "type": "text",
      "x": 2411.848580138755,
      "y": 751.4146772885232,
      "width": 295.85448387016874,
      "height": 73.00008138020839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 437898312,
      "version": 38,
      "versionNonce": 1770513480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763364256628,
      "link": null,
      "locked": false,
      "text": "S3 Bucket",
      "fontSize": 58.400065104166686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fil2-4ipkhL0lazPFvvsX",
      "type": "arrow",
      "x": 2300.5151654252136,
      "y": 784.0812015398252,
      "width": 634.6666463216147,
      "height": 21.333363850911383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 363587912,
      "version": 45,
      "versionNonce": 1856541000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763364260788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -634.6666463216147,
          -21.333363850911383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0S-2JFRmGUXk7DMw0HWgj",
        "focus": 0.005120813130423915,
        "gap": 8.000081380208485
      },
      "endBinding": {
        "elementId": "lUGSbaooIv56JqbF64792",
        "focus": -0.033453720030127615,
        "gap": 8.400060017903797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PnqeUw8XWgeboAQLUjSA_",
      "type": "arrow",
      "x": 1495.1819134720886,
      "y": 840.0811608497211,
      "width": 32.000020345052235,
      "height": 506.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1456581960,
      "version": 76,
      "versionNonce": 1750407736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763364282267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.000020345052235,
          506.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UQqZeDTPL15Z929KNu1I9",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "2zdjY3BrV74bVemxMtag3",
        "focus": -0.012680811802298289,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2M6c9Bg1YGL2emjF0FhvU",
      "type": "arrow",
      "x": 470.13833218600087,
      "y": 764.7164737175123,
      "width": 261.17685154975936,
      "height": 1.0980347070787957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 637420360,
      "version": 93,
      "versionNonce": 1840792376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763364597977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.17685154975936,
          1.0980347070787957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ldkWOzSYlKOss5PhetAOp",
        "focus": -0.1198027888312496,
        "gap": 3.0790322318928247
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FoLL1EIFXByB4cNdscdPU",
      "type": "rectangle",
      "x": 724.6485170690936,
      "y": 668.4811852637838,
      "width": 362.6665751139323,
      "height": 188.00010681152335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1923138104,
      "version": 44,
      "versionNonce": 713020728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Qb_jIiRymQWO-OKJCgL5",
          "type": "arrow"
        }
      ],
      "updated": 1763364352105,
      "link": null,
      "locked": false
    },
    {
      "id": "tFTEB1WexUq5eZ4RJB4HU",
      "type": "text",
      "x": 735.1020184525572,
      "y": 742.6478519304504,
      "width": 325.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 256123960,
      "version": 22,
      "versionNonce": 1279856952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763364341994,
      "link": null,
      "locked": false,
      "text": "https://d1234abcd.cloudfront.net",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://d1234abcd.cloudfront.net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Qb_jIiRymQWO-OKJCgL5",
      "type": "arrow",
      "x": 1092.6485475866718,
      "y": 765.814508424591,
      "width": 206.66666666666652,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 566934072,
      "version": 37,
      "versionNonce": 926969400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763364352105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.66666666666652,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FoLL1EIFXByB4cNdscdPU",
        "focus": 0.03546029639639719,
        "gap": 5.333455403645985
      },
      "endBinding": {
        "elementId": "lUGSbaooIv56JqbF64792",
        "focus": -0.07232713465452267,
        "gap": 5.866765340169195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cZ3SW8528lfBOHnMeIsDM",
      "type": "text",
      "x": -1362.6846280725076,
      "y": 4448.214242921662,
      "width": 1618.1270751953125,
      "height": 1325.5376066311328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 690938952,
      "version": 168,
      "versionNonce": 2087642440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763364549289,
      "link": null,
      "locked": false,
      "text": "🧭 Flow when user visits your app:\n\n- User opens website\n\n- CloudFront fetches React (HTML/JS/CSS) from S3\n\n- React loads in browser\n\n- React calls backend API using ALB URL\n\n- ALB forwards to ECS\n\n- ECS talks to RDS\n\n- Response → ALB → Browser\n\n- Files/PDF exports → stored in S3 via signed URLs",
      "fontSize": 62.37824031205331,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧭 Flow when user visits your app:\n\n- User opens website\n\n- CloudFront fetches React (HTML/JS/CSS) from S3\n\n- React loads in browser\n\n- React calls backend API using ALB URL\n\n- ALB forwards to ECS\n\n- ECS talks to RDS\n\n- Response → ALB → Browser\n\n- Files/PDF exports → stored in S3 via signed URLs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2P8Y6osLoYNh8eC-yJLQ",
      "type": "text",
      "x": 820.6483746537294,
      "y": 3588.8821455502425,
      "width": 2315.9368896484375,
      "height": 2818.1941650694907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 543728696,
      "version": 212,
      "versionNonce": 1461205560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763364500539,
      "link": null,
      "locked": false,
      "text": "Frontend Layer\n\n- S3 (React build files)\n\n- CloudFront (global content delivery, caching, SSL)\n\nBackend Layer\n\n- ALB (public)\n\n- ECS Fargate (Flask containers)\n\n- RDS Multi-AZ (DB)\n\n- Secrets Manager (credentials)\n\n- S3 (exports/reports)\n\n- NAT Gateway or S3 VPC Endpoint\n\nCI/CD\n\n- GitHub Actions:\n\n    - Frontend → S3 + CloudFront invalidation\n\n    - Backend → Docker → ECR → ECS rolling deployment",
      "fontSize": 83.50204933539239,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend Layer\n\n- S3 (React build files)\n\n- CloudFront (global content delivery, caching, SSL)\n\nBackend Layer\n\n- ALB (public)\n\n- ECS Fargate (Flask containers)\n\n- RDS Multi-AZ (DB)\n\n- Secrets Manager (credentials)\n\n- S3 (exports/reports)\n\n- NAT Gateway or S3 VPC Endpoint\n\nCI/CD\n\n- GitHub Actions:\n\n    - Frontend → S3 + CloudFront invalidation\n\n    - Backend → Docker → ECR → ECS rolling deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-c5hNdyTKVE5rJyVoBrx7",
      "type": "text",
      "x": 373.27716713435916,
      "y": 3356.781244264436,
      "width": 1727.9046751300473,
      "height": 146.3334147135416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1795207224,
      "version": 95,
      "versionNonce": 1253568328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763364505792,
      "link": null,
      "locked": false,
      "text": "Final Architecture (Full-Stack)",
      "fontSize": 117.06673177083324,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Architecture (Full-Stack)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}