{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NCMTW-Up5MRR8EG1LYbzg",
      "type": "text",
      "x": 371.4000244140625,
      "y": -48,
      "width": 471.31744384765625,
      "height": 79.90633824197538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2069276357,
      "version": 101,
      "versionNonce": 1664916133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762691826566,
      "link": null,
      "locked": false,
      "text": "EC2- ELASTIC CLOUD COMPUTE\n",
      "fontSize": 34.74188619216321,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2- ELASTIC CLOUD COMPUTE\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "AtjwOW34ZUnO20iNJZ-AZ",
      "type": "text",
      "x": 383.7207194032272,
      "y": 51,
      "width": 964.0474853515625,
      "height": 224.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1867328453,
      "version": 514,
      "versionNonce": 1169907947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762692869202,
      "link": null,
      "locked": false,
      "text": "- Iaas\n- rents Virtual Machines in the cloud\n- its like a virtual server factory which lets you choose \nhow powerful the machine could be ,what would be OS,how it will be networked\n- for example \nwhile creating aws EC2 instance it lets you choose os runtime like amazon linux,ubuntu,windows etc\nwith different configurations\n\n",
      "fontSize": 19.928889973958334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Iaas\n- rents Virtual Machines in the cloud\n- its like a virtual server factory which lets you choose \nhow powerful the machine could be ,what would be OS,how it will be networked\n- for example \nwhile creating aws EC2 instance it lets you choose os runtime like amazon linux,ubuntu,windows etc\nwith different configurations\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7nezDKZV-CSteiqCTPhE",
      "type": "text",
      "x": 382.79998779296875,
      "y": 300,
      "width": 939.3193359375,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1315628235,
      "version": 1054,
      "versionNonce": 2000339909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762693215348,
      "link": null,
      "locked": false,
      "text": "Key components of EC2\n- AMI (Amazon Machine Image)\n    - a software image which allows to choose the OS runtime like linux,windows,ubuntu \n    for application server\n- Instance types\n    - a compute engine which defines the cpu,ram and power\n    for example we have t2,micro 1 vcpu 1gb ram\n- Instance id\n    - a unique id for the instance\n- EBS\n    - Elastic block storage which is a persistant storage which is attached to an instance\n- security groups\n    - acts like a virtual firwall for the instance allowing different traffic like ssh,http,https from\n    the internet\n- key- pair\n    - which is used for SSH login or putty login \n    - we have .pem for ssh and .ppk for putty\n- Elastic IP\n    - a static public IP which serves your application attach to an instance for example\nflask server running on port 5000 and instance IP is 13.13.133.133 : 5000\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key components of EC2\n- AMI (Amazon Machine Image)\n    - a software image which allows to choose the OS runtime like linux,windows,ubuntu \n    for application server\n- Instance types\n    - a compute engine which defines the cpu,ram and power\n    for example we have t2,micro 1 vcpu 1gb ram\n- Instance id\n    - a unique id for the instance\n- EBS\n    - Elastic block storage which is a persistant storage which is attached to an instance\n- security groups\n    - acts like a virtual firwall for the instance allowing different traffic like ssh,http,https from\n    the internet\n- key- pair\n    - which is used for SSH login or putty login \n    - we have .pem for ssh and .ppk for putty\n- Elastic IP\n    - a static public IP which serves your application attach to an instance for example\nflask server running on port 5000 and instance IP is 13.13.133.133 : 5000\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFOfJye77dyajVnlQVVcu",
      "type": "text",
      "x": 372.5695831314198,
      "y": 899.3695905794434,
      "width": 796.9793701171875,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 370601669,
      "version": 435,
      "versionNonce": 1019790184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762835646506,
      "link": null,
      "locked": false,
      "text": "5 Instance types Family  by usecase (CPU, Memory, Storage, or GPU.)\n- general purpose | balance cpu and memory | t3,t4,t5g,m5\n\n-compute optimized | high cpu and memory | c5,c6g\n\n . cpu extensive tasks\n. running a backend service that does real-time analytics, video encoding, or\n high-frequency trading engine → pick c6g.large.\n\n- memory optimized | Database and caching | r5 ,x1\n\nLarge memory capacity with relatively fewer CPUs — perfect for apps that\n store big datasets in RAM or perform heavy in-memory processing.\n In-memory databases (Redis, Memcached)\n Large relational databases (Postgres, MySQL)\nRunning your RDS PostgreSQL manually on EC2 → choose r5.large or higher.\n\n- storage optimized | bigdata ,analytics | i3,d2\nHigh storage throughput and IOPS (input/output operations per second).\nUsed for workloads that need fast disk reads/writes or huge local data volumes.\nPurpose:\nBig data analytics (Hadoop, Spark)\nNoSQL DBs like Cassandra or MongoDB\nData warehousing\nLog processing\nHigh-performance file systems\nCommon types:\ni3, i4i → for low-latency, high IOPS SSD storage.\nd2, h1 → for dense HDD storage (cheaper, slower).\n\n- Accelrated computing | ai model inference | p2,g4dn\n\nInclude specialized hardware accelerators (GPUs, TPUs, or custom chips).\nUsed for tasks where parallel processing or ML acceleration is critical.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 Instance types Family  by usecase (CPU, Memory, Storage, or GPU.)\n- general purpose | balance cpu and memory | t3,t4,t5g,m5\n\n-compute optimized | high cpu and memory | c5,c6g\n\n . cpu extensive tasks\n. running a backend service that does real-time analytics, video encoding, or\n high-frequency trading engine → pick c6g.large.\n\n- memory optimized | Database and caching | r5 ,x1\n\nLarge memory capacity with relatively fewer CPUs — perfect for apps that\n store big datasets in RAM or perform heavy in-memory processing.\n In-memory databases (Redis, Memcached)\n Large relational databases (Postgres, MySQL)\nRunning your RDS PostgreSQL manually on EC2 → choose r5.large or higher.\n\n- storage optimized | bigdata ,analytics | i3,d2\nHigh storage throughput and IOPS (input/output operations per second).\nUsed for workloads that need fast disk reads/writes or huge local data volumes.\nPurpose:\nBig data analytics (Hadoop, Spark)\nNoSQL DBs like Cassandra or MongoDB\nData warehousing\nLog processing\nHigh-performance file systems\nCommon types:\ni3, i4i → for low-latency, high IOPS SSD storage.\nd2, h1 → for dense HDD storage (cheaper, slower).\n\n- Accelrated computing | ai model inference | p2,g4dn\n\nInclude specialized hardware accelerators (GPUs, TPUs, or custom chips).\nUsed for tasks where parallel processing or ML acceleration is critical.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6geAZPApkWQyXauqCXIO",
      "type": "text",
      "x": 376.9300386220832,
      "y": 1763.5633619473983,
      "width": 560.0437011718748,
      "height": 247.22834893710657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2120600139,
      "version": 195,
      "versionNonce": 1422685579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762694162961,
      "link": null,
      "locked": false,
      "text": "Purpose:\n\nMachine learning training/inference\n\nGPU rendering (graphics, video rendering)\n\nHigh-Performance Computing (HPC)\n\nDeep learning workloads\n\nCommon types:\n\np2, p3, p4 → NVIDIA GPUs (training models).\n\ng4dn, g5 → GPUs for inference or graphics.\n\ninf1, trn1 → AWS Inferentia & Trainium chips (custom AI accelerators).\n\nAnalogy:\nLike a Formula 1 car — expensive, overkill for normal use, but unbeatable at speed when used right.\n\n💭 Example use:\nTraining a TensorFlow NLP model → use p3.2xlarge.\nRunning inference for your AI theme generator → g4dn.xlarge.",
      "fontSize": 8.240944964570215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purpose:\n\nMachine learning training/inference\n\nGPU rendering (graphics, video rendering)\n\nHigh-Performance Computing (HPC)\n\nDeep learning workloads\n\nCommon types:\n\np2, p3, p4 → NVIDIA GPUs (training models).\n\ng4dn, g5 → GPUs for inference or graphics.\n\ninf1, trn1 → AWS Inferentia & Trainium chips (custom AI accelerators).\n\nAnalogy:\nLike a Formula 1 car — expensive, overkill for normal use, but unbeatable at speed when used right.\n\n💭 Example use:\nTraining a TensorFlow NLP model → use p3.2xlarge.\nRunning inference for your AI theme generator → g4dn.xlarge.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}