{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3H-e6CHXhEIPpAF0qGTQh",
      "type": "text",
      "x": 278,
      "y": 165,
      "width": 113.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 475443802,
      "version": 37,
      "versionNonce": 452077254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763373871029,
      "link": null,
      "locked": false,
      "text": "Prometheus\ngarafana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus\ngarafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hQU0EG_Uu5TPoPIfVyyX",
      "type": "text",
      "x": 296.1999816894531,
      "y": 289.3999938964844,
      "width": 810.647705078125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 105746950,
      "version": 202,
      "versionNonce": 1040767046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763374747836,
      "link": null,
      "locked": false,
      "text": "why docker file and its commands in sequence?\nthe process on the steps for docker file\nwhat errors we get\nwhat docker compose and its steps are",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "why docker file and its commands in sequence?\nthe process on the steps for docker file\nwhat errors we get\nwhat docker compose and its steps are",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THc7UPSHn-ZEXFO8NXIDs",
      "type": "text",
      "x": 322,
      "y": 500,
      "width": 938.7716064453125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 869985414,
      "version": 94,
      "versionNonce": 875963526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763376350449,
      "link": null,
      "locked": false,
      "text": "what if other container start instead of base image?\nhow do we specify volumes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what if other container start instead of base image?\nhow do we specify volumes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}