{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TtMfsVoVhG9MLzbv_9Lc6",
      "type": "rectangle",
      "x": 84,
      "y": 141.80003356933594,
      "width": 92,
      "height": 43.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1568000474,
      "version": 29,
      "versionNonce": 817431558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DmyzQoi151fntdEFOpDII"
        }
      ],
      "updated": 1762490621790,
      "link": null,
      "locked": false
    },
    {
      "id": "DmyzQoi151fntdEFOpDII",
      "type": "text",
      "x": 104.11002349853516,
      "y": 150.90001678466797,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1366690458,
      "version": 12,
      "versionNonce": 1228682138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762490624949,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TtMfsVoVhG9MLzbv_9Lc6",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ZRECJhPRDZ1O5jFgMTKF",
      "type": "arrow",
      "x": 175.1999969482422,
      "y": 161,
      "width": 36,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1155490182,
      "version": 15,
      "versionNonce": 340351770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762490629497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HRRXuXnn2YY_nyQBJ9Wnx",
      "type": "rectangle",
      "x": 216,
      "y": 139.40000915527344,
      "width": 121.60000610351562,
      "height": 42.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2032983194,
      "version": 46,
      "versionNonce": 1583556186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "esKTItfVqnc_37QBZTy7K"
        },
        {
          "id": "8oqjiVXkLcfoxrgQTOUNV",
          "type": "arrow"
        }
      ],
      "updated": 1762501758009,
      "link": null,
      "locked": false
    },
    {
      "id": "esKTItfVqnc_37QBZTy7K",
      "type": "text",
      "x": 256.4600143432617,
      "y": 148.10001373291016,
      "width": 40.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1088596166,
      "version": 6,
      "versionNonce": 111233818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762501758011,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HRRXuXnn2YY_nyQBJ9Wnx",
      "originalText": "DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8oqjiVXkLcfoxrgQTOUNV",
      "type": "arrow",
      "x": 340.8000183105469,
      "y": 162.60000610351562,
      "width": 35.199981689453125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 945487834,
      "version": 29,
      "versionNonce": 1966921690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762501758016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.199981689453125,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HRRXuXnn2YY_nyQBJ9Wnx",
        "focus": 0.02415520232071572,
        "gap": 3.20001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FeBXa2h3OPIWou3VgrT2P",
      "type": "rectangle",
      "x": 374.3999938964844,
      "y": 143.40000915527344,
      "width": 136,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 614526470,
      "version": 58,
      "versionNonce": 481043610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4mmpX_p6sU-xlDjYhiqI0"
        },
        {
          "id": "U5LFGub0LmVEUC_ldqADS",
          "type": "arrow"
        }
      ],
      "updated": 1762490664739,
      "link": null,
      "locked": false
    },
    {
      "id": "4mmpX_p6sU-xlDjYhiqI0",
      "type": "text",
      "x": 422.2900085449219,
      "y": 148.40000915527344,
      "width": 40.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 448601798,
      "version": 7,
      "versionNonce": 1157536134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762490650537,
      "link": null,
      "locked": false,
      "text": "ELB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FeBXa2h3OPIWou3VgrT2P",
      "originalText": "ELB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U5LFGub0LmVEUC_ldqADS",
      "type": "arrow",
      "x": 515.2000122070312,
      "y": 161.80001831054688,
      "width": 35.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1418001242,
      "version": 12,
      "versionNonce": 1730883546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762490664739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FeBXa2h3OPIWou3VgrT2P",
        "focus": 0.05142909458705328,
        "gap": 4.800018310546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oJp5YWxjx8en4-l8uVF9A",
      "type": "rectangle",
      "x": 558.4000244140625,
      "y": 145,
      "width": 112.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1380401286,
      "version": 62,
      "versionNonce": 1501827206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1m-dZ1qT8Tpnz3-OY8Ui7"
        },
        {
          "id": "G86m5ODL9b3H5L5kvmild",
          "type": "arrow"
        }
      ],
      "updated": 1762490692663,
      "link": null,
      "locked": false
    },
    {
      "id": "1m-dZ1qT8Tpnz3-OY8Ui7",
      "type": "text",
      "x": 570.4200668334961,
      "y": 150,
      "width": 88.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1631233990,
      "version": 11,
      "versionNonce": 901762950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762490673105,
      "link": null,
      "locked": false,
      "text": "Listeners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJp5YWxjx8en4-l8uVF9A",
      "originalText": "Listeners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G86m5ODL9b3H5L5kvmild",
      "type": "arrow",
      "x": 612.6000289916992,
      "y": 184.5999755859375,
      "width": 0,
      "height": 37.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 183724422,
      "version": 22,
      "versionNonce": 1294805318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762490692663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oJp5YWxjx8en4-l8uVF9A",
        "focus": 0.03900690703771139,
        "gap": 4.5999755859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IbHkperjnSq-r-SZqYiSl",
      "type": "rectangle",
      "x": 560.6000595092773,
      "y": 222.59996795654297,
      "width": 123.99993896484375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 102979142,
      "version": 137,
      "versionNonce": 1860359494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X6LLEwyUg_YvueLB0oazi"
        },
        {
          "id": "8S_xOW9TURS87IyFD3swo",
          "type": "arrow"
        },
        {
          "id": "xt6NQgraqEWiiXFQdBVt8",
          "type": "arrow"
        }
      ],
      "updated": 1762490926908,
      "link": null,
      "locked": false
    },
    {
      "id": "X6LLEwyUg_YvueLB0oazi",
      "type": "text",
      "x": 588.4000549316406,
      "y": 227.59996795654297,
      "width": 68.39994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1986437594,
      "version": 16,
      "versionNonce": 1943790234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762490705749,
      "link": null,
      "locked": false,
      "text": "Target\nGroups",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IbHkperjnSq-r-SZqYiSl",
      "originalText": "Target Groups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Sg-eG9FVgnwf1iSIHgrW",
      "type": "text",
      "x": 378.03644338389864,
      "y": 243.60010528564453,
      "width": 172.2517743780499,
      "height": 31.999893188476584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1636278726,
      "version": 264,
      "versionNonce": 1952011462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pilrBz2VG9g5M0RNIx1gc",
          "type": "arrow"
        }
      ],
      "updated": 1762491338369,
      "link": null,
      "locked": false,
      "text": "Queues labeled \"webservers,\n\"apii-servers\"",
      "fontSize": 12.799957275390623,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queues labeled \"webservers,\n\"apii-servers\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8S_xOW9TURS87IyFD3swo",
      "type": "arrow",
      "x": 626.6000442504883,
      "y": 284.5999755859375,
      "width": 2.0000457763671875,
      "height": 37.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1692172250,
      "version": 29,
      "versionNonce": 319623238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762490761014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0000457763671875,
          37.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IbHkperjnSq-r-SZqYiSl",
        "focus": -0.09006032736102683,
        "gap": 2.0000076293945312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3LWuvYxUUCBmlMCy3vO6z",
      "type": "rectangle",
      "x": 571.599967956543,
      "y": 316.59998321533203,
      "width": 104.00001525878906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 198368602,
      "version": 51,
      "versionNonce": 643022662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "niNYZq-Y32o45yHuqKqyn"
        },
        {
          "id": "xt6NQgraqEWiiXFQdBVt8",
          "type": "arrow"
        }
      ],
      "updated": 1762491230019,
      "link": null,
      "locked": false
    },
    {
      "id": "niNYZq-Y32o45yHuqKqyn",
      "type": "text",
      "x": 582.4300155639648,
      "y": 321.59998321533203,
      "width": 82.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1023399430,
      "version": 19,
      "versionNonce": 1907349254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762490773772,
      "link": null,
      "locked": false,
      "text": "Register\nTargets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3LWuvYxUUCBmlMCy3vO6z",
      "originalText": "Register Targets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZnLC8bSBqDWGtI9PjN0_",
      "type": "text",
      "x": 433.67332780654436,
      "y": 342.81833536568115,
      "width": 129.1665540904283,
      "height": 19.78170888480716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1308355226,
      "version": 91,
      "versionNonce": 2141972449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762507583718,
      "link": null,
      "locked": false,
      "text": "EC2/IPP/LAmda",
      "fontSize": 15.825367107845711,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2/IPP/LAmda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJEf6BnMF_EVNJE5MVG6E",
      "type": "text",
      "x": 453.3499984741211,
      "y": 391.59998321533203,
      "width": 336.43975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 24338138,
      "version": 51,
      "versionNonce": 844907994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762490855867,
      "link": null,
      "locked": false,
      "text": "Health checks pings flow from ELB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Health checks pings flow from ELB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qkzcBRRdu6CNQmjDAQEGR",
      "type": "rectangle",
      "x": 914.6000366210938,
      "y": 72.60000610351562,
      "width": 176.99996948242188,
      "height": 333.99999618530273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 839774598,
      "version": 138,
      "versionNonce": 348592474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xt6NQgraqEWiiXFQdBVt8",
          "type": "arrow"
        }
      ],
      "updated": 1762490952787,
      "link": null,
      "locked": false
    },
    {
      "id": "Up9H1TQ0DKgVEPrUA8aMe",
      "type": "text",
      "x": 904.6000366210938,
      "y": 428.10009384155273,
      "width": 196.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1541872922,
      "version": 139,
      "versionNonce": 1132464858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762490952788,
      "link": null,
      "locked": false,
      "text": "Auto Scaling Groups",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto Scaling Groups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRknQVhqskJKHAYqvYecK",
      "type": "rectangle",
      "x": 952.5999908447266,
      "y": 105.60001754760742,
      "width": 103.00003051757812,
      "height": 57.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1473506202,
      "version": 116,
      "versionNonce": 1173643398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ZopWUOSorm0ip7ElyG3L"
        }
      ],
      "updated": 1762491018167,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZopWUOSorm0ip7ElyG3L",
      "type": "text",
      "x": 986.2500152587891,
      "y": 122.10001373291016,
      "width": 35.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1910253082,
      "version": 5,
      "versionNonce": 826217946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762491020839,
      "link": null,
      "locked": false,
      "text": "VM1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tRknQVhqskJKHAYqvYecK",
      "originalText": "VM1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIk2zXWygKg9geFU0HiuP",
      "type": "rectangle",
      "x": 958.5999755859375,
      "y": 187.60000610351562,
      "width": 98.00003051757812,
      "height": 57.00002670288086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1142728154,
      "version": 134,
      "versionNonce": 1864390874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yRBIGyOfJh_2QEn1sxJYW"
        }
      ],
      "updated": 1762491024030,
      "link": null,
      "locked": false
    },
    {
      "id": "yRBIGyOfJh_2QEn1sxJYW",
      "type": "text",
      "x": 987.0199966430664,
      "y": 203.60001945495605,
      "width": 41.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 549911174,
      "version": 5,
      "versionNonce": 1561017882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762491033577,
      "link": null,
      "locked": false,
      "text": "VM2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mIk2zXWygKg9geFU0HiuP",
      "originalText": "VM2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTiIU9B8N9vtB8KNm46T1",
      "type": "rectangle",
      "x": 957.6000671386719,
      "y": 268.60004806518555,
      "width": 95,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2144729818,
      "version": 144,
      "versionNonce": 1141009754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bNETU4shTGCQ0DUGzCAdn"
        }
      ],
      "updated": 1762491025585,
      "link": null,
      "locked": false
    },
    {
      "id": "bNETU4shTGCQ0DUGzCAdn",
      "type": "text",
      "x": 985.4400787353516,
      "y": 283.60004806518555,
      "width": 39.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1223089670,
      "version": 5,
      "versionNonce": 1531980806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762491037992,
      "link": null,
      "locked": false,
      "text": "VM3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTiIU9B8N9vtB8KNm46T1",
      "originalText": "VM3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzUsIYv-WN5L81n_YXl8M",
      "type": "rectangle",
      "x": 957.5999908447266,
      "y": 346.60000228881836,
      "width": 101.00006103515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 391493958,
      "version": 124,
      "versionNonce": 1396963334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yMMW4_KwSTkhhe76zaKfT"
        }
      ],
      "updated": 1762491027626,
      "link": null,
      "locked": false
    },
    {
      "id": "yMMW4_KwSTkhhe76zaKfT",
      "type": "text",
      "x": 988.6700286865234,
      "y": 354.10000228881836,
      "width": 38.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 387831450,
      "version": 5,
      "versionNonce": 980718918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762491045192,
      "link": null,
      "locked": false,
      "text": "VM4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dzUsIYv-WN5L81n_YXl8M",
      "originalText": "VM4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xt6NQgraqEWiiXFQdBVt8",
      "type": "arrow",
      "x": 912.5999908447266,
      "y": 177.62258402731064,
      "width": 234.51355567656515,
      "height": 172.48412028121888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 583768646,
      "version": 179,
      "versionNonce": 441724122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762491230527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.51355567656515,
          172.48412028121888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qkzcBRRdu6CNQmjDAQEGR",
        "focus": 0.48831267377993,
        "gap": 2.0000457763671875
      },
      "endBinding": {
        "elementId": "3LWuvYxUUCBmlMCy3vO6z",
        "focus": 0.6385935307021424,
        "gap": 2.486451952829384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ln0YLRnczgHZxEkZJhopc",
      "type": "text",
      "x": 768.3999710083008,
      "y": 297.3999443054199,
      "width": 121.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 966984262,
      "version": 82,
      "versionNonce": 1922136646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762491232378,
      "link": null,
      "locked": false,
      "text": "Register to ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register to ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQdDVxLbJuO0xN42xZJW7",
      "type": "text",
      "x": 386.59996795654297,
      "y": 115.59996032714844,
      "width": 107.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2040082630,
      "version": 38,
      "versionNonce": 1116033926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762490984249,
      "link": null,
      "locked": false,
      "text": "Front door",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front door",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sv_PKb_dizP5B9WsrrEW",
      "type": "text",
      "x": 910.6000022888184,
      "y": 465.0999870300293,
      "width": 191.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1743915098,
      "version": 49,
      "versionNonce": 778001882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762491060512,
      "link": null,
      "locked": false,
      "text": "adds Ec2 instances",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adds Ec2 instances",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEt3SkUNwEKzHgxo8wnDT",
      "type": "text",
      "x": 543.1332995096843,
      "y": 90.20315739465138,
      "width": 206.13983154296875,
      "height": 16.61668468359963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1440522458,
      "version": 145,
      "versionNonce": 1087530394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762491176837,
      "link": null,
      "locked": false,
      "text": "matches rules(protocols + port)",
      "fontSize": 13.293347746879704,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "matches rules(protocols + port)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqF4DQad1uU-zecva-N9l",
      "type": "text",
      "x": 552.4386429325001,
      "y": 113.59945754277524,
      "width": 184.737492988799,
      "height": 16.61668468359963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 32650246,
      "version": 130,
      "versionNonce": 795255386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762491176837,
      "link": null,
      "locked": false,
      "text": "and evaluate forwading rules",
      "fontSize": 13.293347746879704,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "and evaluate forwading rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AqdYKIyEMbJDmoRIuCjk1",
      "type": "text",
      "x": 550.1606921969008,
      "y": 61.167847634498706,
      "width": 156.2194312804614,
      "height": 22.651018376659785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1254223558,
      "version": 89,
      "versionNonce": 1281421199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762507592621,
      "link": null,
      "locked": false,
      "text": "ALB: host/path/headers -> selects\ntarget group",
      "fontSize": 9.060407350663914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALB: host/path/headers -> selects target group",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Rn0NOUvrAC4eMXXZy6Kcl",
      "type": "text",
      "x": 552.3773705533112,
      "y": 30.948888243554137,
      "width": 169.61978149414062,
      "height": 22.651018376659785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 766363802,
      "version": 101,
      "versionNonce": 1488669167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762507594722,
      "link": null,
      "locked": false,
      "text": "NLB: TCP/UDP -> forwards to target\ngroup",
      "fontSize": 9.060407350663914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NLB: TCP/UDP -> forwards to target group",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MiqkYkkmC1e-Lmk5S5g-_",
      "type": "text",
      "x": 633.9434496561687,
      "y": 191.1031360323467,
      "width": 122.3018664981719,
      "height": 26.000030517578132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 843847686,
      "version": 252,
      "versionNonce": 1066992858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762491271826,
      "link": null,
      "locked": false,
      "text": "configured with\nprotocol/port/targets",
      "fontSize": 10.40001220703125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configured with protocol/port/targets",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7dZRim5ddw3sfBTFlFzJ_",
      "type": "text",
      "x": 691.6134020487468,
      "y": 225.50312992883107,
      "width": 82.57667375235721,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1458248582,
      "version": 122,
      "versionNonce": 782595674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762491297036,
      "link": null,
      "locked": false,
      "text": "(instance IDs,\nIPs, or lambda)",
      "fontSize": 8.800000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(instance IDs, IPs, or lambda)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OmFZWodFwBcwrmTaKcwF8",
      "type": "text",
      "x": 275.0901364356423,
      "y": 473.50309941125295,
      "width": 277.08410555014433,
      "height": 59.9230722280649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 401415322,
      "version": 82,
      "versionNonce": 1582572742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pilrBz2VG9g5M0RNIx1gc",
          "type": "arrow"
        }
      ],
      "updated": 1762491340581,
      "link": null,
      "locked": false,
      "text": "Health checks: ELB performs health\nchecks per target group; unhealthy\ntargets are removed from rotation.",
      "fontSize": 15.979485927483974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Health checks: ELB performs health checks per target group; unhealthy targets are removed from rotation.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VP4zA-deptlJbXCZ4FBt8",
      "type": "text",
      "x": 274.9234148661296,
      "y": 542.1800943218599,
      "width": 279.0175853102635,
      "height": 59.923072228064896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2121536006,
      "version": 62,
      "versionNonce": 635730330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762491352074,
      "link": null,
      "locked": false,
      "text": "Forward to target: ELB forwards\nconnection/request to healthy\ntarget(s) using configured protocol.",
      "fontSize": 15.979485927483971,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forward to target: ELB forwards connection/request to healthy target(s) using configured protocol.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pilrBz2VG9g5M0RNIx1gc",
      "type": "arrow",
      "x": 547.9332873026531,
      "y": 279.80319401574513,
      "width": 255.19998168945318,
      "height": 184.79995727539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1321961434,
      "version": 99,
      "versionNonce": 847299738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762491343079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228.7999877929688,
          59.99998474121094
        ],
        [
          -255.19998168945318,
          184.79995727539062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Sg-eG9FVgnwf1iSIHgrW",
        "focus": -1.2474517540020358,
        "gap": 4.203195541624041
      },
      "endBinding": {
        "elementId": "OmFZWodFwBcwrmTaKcwF8",
        "focus": -0.8912170054184402,
        "gap": 8.899948120117188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5fNAAScn5jcybp1G66Fsc",
      "type": "text",
      "x": 864.2785889161469,
      "y": 503.4469552603126,
      "width": 268.57363737544046,
      "height": 72.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 188174854,
      "version": 123,
      "versionNonce": 1203119119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762507566811,
      "link": null,
      "locked": false,
      "text": "Autoscaling & registration: Auto\nScaling launches instances and\nregisters them with the target group;\nELB begins routing once healthy.",
      "fontSize": 14.560003662109377,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autoscaling & registration: Auto Scaling launches instances and registers them with the target group; ELB begins routing once healthy.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wL5HGrR58j4ir5_bREsQj",
      "type": "text",
      "x": 282.3593931388039,
      "y": 623.1116051766671,
      "width": 401.3058005524108,
      "height": 125.40002441406249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 32848154,
      "version": 86,
      "versionNonce": 1355676385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762507577115,
      "link": null,
      "locked": false,
      "text": "Extras to mention: \n- Security Groups (ALB has SG; NLB uses SG only for\ntargets), \n- Subnet selection (ELB must be in at least 2 AZs for\nhigh availability), \n- Cross-zone load balancing (config toggle for NLB/ALB),\n- access logs & metrics (CloudWatch, S3).",
      "fontSize": 14.331431361607143,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extras to mention: \n- Security Groups (ALB has SG; NLB uses SG only for targets), \n- Subnet selection (ELB must be in at least 2 AZs for high availability), \n- Cross-zone load balancing (config toggle for NLB/ALB), - access logs & metrics (CloudWatch, S3).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JSW4Vttm9q4BOl2boG-5-",
      "type": "text",
      "x": 216.47121719864168,
      "y": 858.9267577429383,
      "width": 598.9797668457031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1647733978,
      "version": 96,
      "versionNonce": 624139334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762507091929,
      "link": null,
      "locked": false,
      "text": "create-lb → create-target-group → register targets →\ncreate-listener → attach DNS.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create-lb → create-target-group → register targets → create-listener → attach DNS.)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uCS-ct3JeBmGmVpiMnC5v",
      "type": "text",
      "x": 216.8828511433697,
      "y": 950.6862801549793,
      "width": 311.43975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1461452294,
      "version": 74,
      "versionNonce": 1830208774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762507088394,
      "link": null,
      "locked": false,
      "text": "Core differences (one line each):",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core differences (one line each):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSB7Z9vJM6ogoiQfwvEPh",
      "type": "text",
      "x": 215.1623066834631,
      "y": 992.091857282802,
      "width": 354.41973876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 925846874,
      "version": 93,
      "versionNonce": 1402513926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762507086277,
      "link": null,
      "locked": false,
      "text": "ALB: Layer 7, content-based routing\n(HTTP/HTTPS), good for\nweb/microservices.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALB: Layer 7, content-based routing (HTTP/HTTPS), good for web/microservices.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8iKPxiO34eZ4HjKQPx-aI",
      "type": "text",
      "x": 216.39342648884724,
      "y": 1074.2696285587656,
      "width": 402.2796936035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 272256326,
      "version": 47,
      "versionNonce": 1493215706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762507076974,
      "link": null,
      "locked": false,
      "text": "NLB: Layer 4, ultra-low latency, preserves\nclient IP, static IP/EIP support.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NLB: Layer 4, ultra-low latency, preserves client IP, static IP/EIP support.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OQ4yPpAsOe5u1FcKEK5vU",
      "type": "text",
      "x": 218.67313401878482,
      "y": 1136.839085561921,
      "width": 320.43975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1632670234,
      "version": 91,
      "versionNonce": 1187302874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762507081959,
      "link": null,
      "locked": false,
      "text": "CLB: Legacy; avoid for new apps.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLB: Legacy; avoid for new apps.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1eibgNX0QmYXOapHlEp2v",
      "type": "text",
      "x": 215.59679069039305,
      "y": 1172.7724797702897,
      "width": 360.73968505859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 122467462,
      "version": 87,
      "versionNonce": 1072696838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762507083993,
      "link": null,
      "locked": false,
      "text": "GWLB: For chaining virtual appliances\n(security inspection)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GWLB: For chaining virtual appliances (security inspection)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HDBVccw3eMtRC2LBzWAdC",
      "type": "text",
      "x": 212.88338343302416,
      "y": 822.1849340398599,
      "width": 150.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1707422874,
      "version": 41,
      "versionNonce": 1586166790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762507121840,
      "link": null,
      "locked": false,
      "text": "conceptual flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conceptual flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WW12ZetwXXY5lK08VWGzC",
      "type": "text",
      "x": 865.4417636118086,
      "y": 603.7170098389527,
      "width": 202.14830912062794,
      "height": 19.313968210263283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 917328719,
      "version": 161,
      "versionNonce": 2010234255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762507747913,
      "link": null,
      "locked": false,
      "text": "🔍 Bonus: Scaling behavior",
      "fontSize": 15.451174568210625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔍 Bonus: Scaling behavior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0l0EJgCfvpVXfbzshcqm",
      "type": "text",
      "x": 853.842916399605,
      "y": 645.869597680712,
      "width": 434.90067596435165,
      "height": 38.62793642052657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 392434031,
      "version": 120,
      "versionNonce": 83964847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762507747913,
      "link": null,
      "locked": false,
      "text": "ALB → Auto Scales frontend and backend EC2s based on\nrequest count or latency.",
      "fontSize": 15.451174568210625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALB → Auto Scales frontend and backend EC2s based on request count or latency.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nOtgac9mD0DMoZRR58ebX",
      "type": "text",
      "x": 856.2100705851512,
      "y": 704.1323781223977,
      "width": 432.0577126554327,
      "height": 38.62793642052657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1256065935,
      "version": 145,
      "versionNonce": 1159521743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762507747913,
      "link": null,
      "locked": false,
      "text": "NLB → Auto Scales AI or DB proxies for high connection\nvolume.",
      "fontSize": 15.451174568210625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NLB → Auto Scales AI or DB proxies for high connection volume.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YhyTU8x1reikhWQlAzZx_",
      "type": "text",
      "x": 859.6481270351538,
      "y": 766.7565323324036,
      "width": 414.96871735525116,
      "height": 19.313968210263283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 223592879,
      "version": 195,
      "versionNonce": 121459695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762507747913,
      "link": null,
      "locked": false,
      "text": "GWLB → Auto Scales firewalls if inspection load grows.",
      "fontSize": 15.451174568210625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GWLB → Auto Scales firewalls if inspection load grows.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}