{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XABP7wM1es7TzVBblT8oE",
      "type": "text",
      "x": 92.79999542236328,
      "y": 178.2000274658203,
      "width": 57.57997131347657,
      "height": 37.5065201747725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2138422076,
      "version": 45,
      "versionNonce": 454381700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763389507148,
      "link": null,
      "locked": false,
      "text": "VPC",
      "fontSize": 30.005216139817993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZTAz5KoUnMRU4RwksLrI9",
      "type": "text",
      "x": 62.42005920410156,
      "y": 73.0999984741211,
      "width": 555.9598693847656,
      "height": 39.6706306608579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 702136124,
      "version": 50,
      "versionNonce": 1456197820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763389502145,
      "link": null,
      "locked": false,
      "text": "AWS NETWORKING FOUNDATIONS",
      "fontSize": 31.736504528686325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS NETWORKING FOUNDATIONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWIZsluDwYkQLld31WccK",
      "type": "text",
      "x": 123.19998621940613,
      "y": 228.7999725341797,
      "width": 459.2996884155266,
      "height": 55.88662776355066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1073147524,
      "version": 239,
      "versionNonce": 1196400004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763389530806,
      "link": null,
      "locked": false,
      "text": "A VPC (Virtual Private Cloud) is your own\nisolated slice of AWS’s network.",
      "fontSize": 22.354651105420263,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A VPC (Virtual Private Cloud) is your own isolated slice of AWS’s network.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f_bavc9q8ltuG2KJwMmbI",
      "type": "text",
      "x": 68.00004577636719,
      "y": 314.2000427246094,
      "width": 361.7898397656289,
      "height": 335.39999389648443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1512225668,
      "version": 72,
      "versionNonce": 1257940228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763389553099,
      "link": null,
      "locked": false,
      "text": "Think of it like:\n\nYour personal private data center inside AWS.\n\nInside a VPC, you control:\n\nIP ranges\n\nSubnets\n\nRouting\n\nFirewalls\n\nConnectivity to internet / VPN / other regions\n\nYou get full control of network architecture.",
      "fontSize": 15.783529124540435,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Think of it like:\n\nYour personal private data center inside AWS.\n\nInside a VPC, you control:\n\nIP ranges\n\nSubnets\n\nRouting\n\nFirewalls\n\nConnectivity to internet / VPN / other regions\n\nYou get full control of network architecture.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtDDp37Cidj40OjZ9A6hU",
      "type": "text",
      "x": 45.19999694824219,
      "y": 687.2000122070312,
      "width": 322.0207214355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1112408836,
      "version": 16,
      "versionNonce": 151430972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763389808696,
      "link": null,
      "locked": false,
      "text": "🧱 2. Subnets (Public & Private)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧱 2. Subnets (Public & Private)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYwTSUj5s3_NQ0QkKgjDr",
      "type": "text",
      "x": 103.86012268066406,
      "y": 728.8999938964844,
      "width": 429.0798034667969,
      "height": 46.61075598531779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1435183420,
      "version": 85,
      "versionNonce": 100052100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763389819684,
      "link": null,
      "locked": false,
      "text": "A Subnet is a smaller network inside the VPC\n— like creating rooms inside your house.",
      "fontSize": 18.64430239412712,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Subnet is a smaller network inside the VPC — like creating rooms inside your house.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fGUJyM5Ib5n8q10Mi0blY",
      "type": "text",
      "x": 94.80001831054688,
      "y": 791.7999877929688,
      "width": 363.61962890625,
      "height": 153.69666449097954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 826952324,
      "version": 53,
      "versionNonce": 17165956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763389837007,
      "link": null,
      "locked": false,
      "text": "Public Subnet\n\n- Has route to Internet Gateway\n\n- Used for resources needing public access\n\n- e.g., Load Balancers, Bastion Hosts",
      "fontSize": 17.56533308468337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnet\n\n- Has route to Internet Gateway\n\n- Used for resources needing public access\n\n- e.g., Load Balancers, Bastion Hosts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4sjCYm2cl_Mjh4SQvNxf",
      "type": "text",
      "x": 93.60000610351562,
      "y": 971.4000244140625,
      "width": 220.35804748535156,
      "height": 216.6000061035158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1430353212,
      "version": 41,
      "versionNonce": 1833059260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763389862424,
      "link": null,
      "locked": false,
      "text": "Private Subnet\n\nNo direct internet route\n\nUsed for internal services\n\n- e.g., EC2 backend servers\n\n- Databases (RDS)\n\n- Caches (Redis, Memcached)",
      "fontSize": 15.75272771661933,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Subnet\n\nNo direct internet route\n\nUsed for internal services\n\n- e.g., EC2 backend servers\n\n- Databases (RDS)\n\n- Caches (Redis, Memcached)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOTSm-YDeMk6OOMAtnf3E",
      "type": "text",
      "x": 39.869632720947266,
      "y": 1231.5000305175781,
      "width": 391.8887273263932,
      "height": 32.20007324218751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 286651524,
      "version": 48,
      "versionNonce": 487808132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763389882475,
      "link": null,
      "locked": false,
      "text": "🚪 3. Internet Gateway (IGW)",
      "fontSize": 25.760058593749996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚪 3. Internet Gateway (IGW)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FqMTYpfHGdrvS0HOKmtap",
      "type": "text",
      "x": 110.59999084472656,
      "y": 1289.9999694824219,
      "width": 553.0640425393034,
      "height": 19.783955224095156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1816602428,
      "version": 137,
      "versionNonce": 208376964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763389895530,
      "link": null,
      "locked": false,
      "text": "Internet Gateway = a bridge between your VPC and the public internet.",
      "fontSize": 15.82716417927614,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet Gateway = a bridge between your VPC and the public internet.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZYfgYOOPE0eYWLZA1Gf8",
      "type": "text",
      "x": 122.39999389648438,
      "y": 1336.2001342773438,
      "width": 362.0755615234375,
      "height": 131.65684428041882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 34288260,
      "version": 45,
      "versionNonce": 1649711748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763389924334,
      "link": null,
      "locked": false,
      "text": "A public subnet becomes public only when:\n\nIt has a route → 0.0.0.0/0 → IGW\n\nThe resource has a public IP or Elastic IP\n\nWithout IGW → no outbound or inbound internet.",
      "fontSize": 15.046496489190721,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A public subnet becomes public only when:\n\nIt has a route → 0.0.0.0/0 → IGW\n\nThe resource has a public IP or Elastic IP\n\nWithout IGW → no outbound or inbound internet.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SYgtqwcTvWXnxi3iV_dGW",
      "type": "text",
      "x": 38.39997863769531,
      "y": 1500.7999877929688,
      "width": 547.880615234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 272709764,
      "version": 46,
      "versionNonce": 502175932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763389941147,
      "link": null,
      "locked": false,
      "text": "🔄 4. NAT Gateway (Outbound only for private subnets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔄 4. NAT Gateway (Outbound only for private subnets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDOprX457czz1ak-TfqSK",
      "type": "text",
      "x": 104.39998245239258,
      "y": 1550.9999694824219,
      "width": 565.2391471862793,
      "height": 183.44816746244496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 472799932,
      "version": 161,
      "versionNonce": 1091382972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763389968525,
      "link": null,
      "locked": false,
      "text": "Private subnets need a way to reach internet for updates, package\ninstalls, API calls, but must remain non-public.\n\nNAT Gateway =\n\nPrivate EC2 → NAT → IGW → Internet\nInternet → ❌ NAT → EC2 (blocked)\n\nSo private servers can go out but nothing can come in.",
      "fontSize": 16.306503774439552,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private subnets need a way to reach internet for updates, package installs, API calls, but must remain non-public.\n\nNAT Gateway =\n\nPrivate EC2 → NAT → IGW → Internet\nInternet → ❌ NAT → EC2 (blocked)\n\nSo private servers can go out but nothing can come in.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S6RSXp6bqFOXFv4HHQjQG",
      "type": "text",
      "x": 68,
      "y": 1792,
      "width": 217.1007843017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 676458684,
      "version": 3,
      "versionNonce": 1977741756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763389986016,
      "link": null,
      "locked": false,
      "text": "🔥 5. Security Groups",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔥 5. Security Groups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2tRFChgKVZ7z5DUGfFSI",
      "type": "text",
      "x": 129.29473281248522,
      "y": 1830.8000183105469,
      "width": 531.2047483886867,
      "height": 297.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 657273788,
      "version": 65,
      "versionNonce": 1667470780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763390006922,
      "link": null,
      "locked": false,
      "text": "Security Group = Virtual Firewall for EC2, RDS, Lambda, ALB, etc.\n\nRules are:\n\nStateful\nIf an outbound request is allowed, the return traffic is automatically allowed.\n\nDefault deny\nEverything blocked unless explicitly allowed.\n\nExamples:\n\nAllow SSH from your IP only → 22\n\nAllow HTTP traffic → 80\n\nAllow app server to talk to DB on port 5432",
      "fontSize": 14.014117072610292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security Group = Virtual Firewall for EC2, RDS, Lambda, ALB, etc.\n\nRules are:\n\nStateful\nIf an outbound request is allowed, the return traffic is automatically allowed.\n\nDefault deny\nEverything blocked unless explicitly allowed.\n\nExamples:\n\nAllow SSH from your IP only → 22\n\nAllow HTTP traffic → 80\n\nAllow app server to talk to DB on port 5432",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWLWFAC_FHki5bXyZG0rY",
      "type": "text",
      "x": 100,
      "y": 2193,
      "width": 181.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1153226684,
      "version": 3,
      "versionNonce": 1677662396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763390043747,
      "link": null,
      "locked": false,
      "text": "simple architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simple architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6rFGOzgNHcZy_WFZp3wbj",
      "type": "text",
      "x": 209,
      "y": 2256,
      "width": 453.7197265625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1333448580,
      "version": 3,
      "versionNonce": 1634188932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763390047843,
      "link": null,
      "locked": false,
      "text": "VPC (10.0.0.0/16)\n ├── Public Subnet (10.0.1.0/24)\n │     - ALB\n │     - Internet Gateway\n │\n └── Private Subnet (10.0.2.0/24)\n        - EC2 App Servers\n        - RDS Database\n        - NAT Gateway (for outbound internet)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC (10.0.0.0/16)\n ├── Public Subnet (10.0.1.0/24)\n │     - ALB\n │     - Internet Gateway\n │\n └── Private Subnet (10.0.2.0/24)\n        - EC2 App Servers\n        - RDS Database\n        - NAT Gateway (for outbound internet)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwhVWqInS9k0KCmv1qpC4",
      "type": "text",
      "x": 74.80003356933594,
      "y": 2504.800079345703,
      "width": 529.087158203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 715283588,
      "version": 45,
      "versionNonce": 225203588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763390064862,
      "link": null,
      "locked": false,
      "text": "Traffic flow:\nUser → ALB (public) → EC2 (private) → RDS (private)\n\nThis is the production standard.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traffic flow:\nUser → ALB (public) → EC2 (private) → RDS (private)\n\nThis is the production standard.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOxGCGI8AjLZOLd8VvMkc",
      "type": "text",
      "x": 80,
      "y": 2664,
      "width": 582.4996337890625,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 807629700,
      "version": 16,
      "versionNonce": 2084349444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763390811525,
      "link": null,
      "locked": false,
      "text": "Shortcut trick (that senior engineers use)\n\nIf the slash increases by 1 → the number of hosts halves.\n\nExample:\n| CIDR  | Hosts  | Use-case                                |\n| ----- | ------ | --------------------------------------- |\n| `/16` | 65,536 | VPC-level                               |\n| `/24` | 256    | Normal subnets                          |\n| `/25` | 128    | Medium ECS subnets                      |\n| `/26` | 64     | DB subnets                              |\n| `/28` | 16     | Very small (NAT, ALB metadata, testing) |\n\n\nThis lets you mentally size networks instantly.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shortcut trick (that senior engineers use)\n\nIf the slash increases by 1 → the number of hosts halves.\n\nExample:\n| CIDR  | Hosts  | Use-case                                |\n| ----- | ------ | --------------------------------------- |\n| `/16` | 65,536 | VPC-level                               |\n| `/24` | 256    | Normal subnets                          |\n| `/25` | 128    | Medium ECS subnets                      |\n| `/26` | 64     | DB subnets                              |\n| `/28` | 16     | Very small (NAT, ALB metadata, testing) |\n\n\nThis lets you mentally size networks instantly.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9LdLJ5BOLQ8ezx562--If",
      "type": "text",
      "x": 77.79998779296875,
      "y": 3071.5999755859375,
      "width": 507.73810599040263,
      "height": 372.3999938964845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1665027716,
      "version": 32,
      "versionNonce": 80506244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763390980512,
      "link": null,
      "locked": false,
      "text": "The structure is:\n\n10.0.X.0/Y\n\n\nYou choose X based on:\n\nhow many subnets you need\n\nhow much separation you want\n\nRules:\n\nStay inside 10.0.0.0 – 10.0.255.255 (because /16 covers that)\n\nDon’t overlap\n\nFollow the boundary math (AWS console will warn you)",
      "fontSize": 16.551110839843755,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The structure is:\n\n10.0.X.0/Y\n\n\nYou choose X based on:\n\nhow many subnets you need\n\nhow much separation you want\n\nRules:\n\nStay inside 10.0.0.0 – 10.0.255.255 (because /16 covers that)\n\nDon’t overlap\n\nFollow the boundary math (AWS console will warn you)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}