{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XElIdklehfnmyLTlP2NcL",
      "type": "text",
      "x": 93.59999084472656,
      "y": 99.80000305175781,
      "width": 526.5533027686176,
      "height": 35.39999389648436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1916076021,
      "version": 43,
      "versionNonce": 804875061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763385351936,
      "link": null,
      "locked": false,
      "text": "AWS Storage — S3, EBS, EFS, Glacier",
      "fontSize": 28.319995117187492,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Storage — S3, EBS, EFS, Glacier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HvyJmCghBcr0uMdec1UIB",
      "type": "text",
      "x": 83.20010375976562,
      "y": 157.5999755859375,
      "width": 632.5193328857422,
      "height": 1641.068359918833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1304873493,
      "version": 211,
      "versionNonce": 612328155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763386131374,
      "link": null,
      "locked": false,
      "text": "Every AWS storage service exists because applications need different\ncombinations of:\n\nPersistence - This is about how long the data stays alive after your\napplication writes it.\nAsk yourself: “If my service restarts, do I accept data loss?”\n\nDurability - describes how hard AWS works to make sure your data never\ndisappears.\nS3 → 11 nines (99.999999999%) durability by replicating your data across\nmultiple AZs.\n\nDurability is AWS promising: “Even if one building catches fire, your file will\nstill exist.”\n\nShared access - This is about which parts of your system need to\nread/write the same data simultaneously.\n\nIf multiple EC2 instances need to read/write the same files → EFS\nIf only a single instance needs the disk → EBS\nIf many services globally need objects → S3\n\nA simple question:\n“Do multiple compute nodes need the same storage concurrently?”\n\nThroughput\nThroughput is how much data per second you can push through the pipe.\nSome workloads stream huge files (analytics, ML pipelines, logs).\nSome workloads need low latency and small—but frequent—reads/writes.\n\nExamples:\n\nS3 → Great for massive throughput, not for low-latency transactions\n\nEBS → High IOPS for databases\n\nFSx Lustre → Extreme throughput for HPC/ML training\n\nFrequency of access\nThis decides which storage tier you should choose.\n\nHigh frequency = hot data\nLow frequency = warm or cold\nRare = archive\n\nExamples:\n\nS3 Standard → frequently accessed\n\nS3 IA (Infrequent Access) → occasionally\n\nS3 Glacier → rarely\n\nDynamoDB → real-time access patterns\n\nEFS IA → cold file system data\n\nIf your access pattern doesn’t match your storage tier, you bleed money\nor suffer slow retrievals.\n\nCost\nAWS always charges you for two things:\n\nWhat you store\n\nHow you access it\n\nChoosing S3 Standard for monthly backup files?\nYou’re setting money on fire.\n\nChoosing S3 Glacier for frequently accessed images?\nYou’re setting performance on fire.\n\nGood engineers architect for cost from day one, not “once traffic grows.”\n\nTo master storage, you must always ask:\n“How will my app read/write data?”",
      "fontSize": 17.05006088227359,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every AWS storage service exists because applications need different combinations of:\n\nPersistence - This is about how long the data stays alive after your application writes it.\nAsk yourself: “If my service restarts, do I accept data loss?”\n\nDurability - describes how hard AWS works to make sure your data never disappears.\nS3 → 11 nines (99.999999999%) durability by replicating your data across multiple AZs.\n\nDurability is AWS promising: “Even if one building catches fire, your file will still exist.”\n\nShared access - This is about which parts of your system need to read/write the same data simultaneously.\n\nIf multiple EC2 instances need to read/write the same files → EFS\nIf only a single instance needs the disk → EBS\nIf many services globally need objects → S3\n\nA simple question:\n“Do multiple compute nodes need the same storage concurrently?”\n\nThroughput\nThroughput is how much data per second you can push through the pipe.\nSome workloads stream huge files (analytics, ML pipelines, logs).\nSome workloads need low latency and small—but frequent—reads/writes.\n\nExamples:\n\nS3 → Great for massive throughput, not for low-latency transactions\n\nEBS → High IOPS for databases\n\nFSx Lustre → Extreme throughput for HPC/ML training\n\nFrequency of access\nThis decides which storage tier you should choose.\n\nHigh frequency = hot data\nLow frequency = warm or cold\nRare = archive\n\nExamples:\n\nS3 Standard → frequently accessed\n\nS3 IA (Infrequent Access) → occasionally\n\nS3 Glacier → rarely\n\nDynamoDB → real-time access patterns\n\nEFS IA → cold file system data\n\nIf your access pattern doesn’t match your storage tier, you bleed money or suffer slow retrievals.\n\nCost\nAWS always charges you for two things:\n\nWhat you store\n\nHow you access it\n\nChoosing S3 Standard for monthly backup files?\nYou’re setting money on fire.\n\nChoosing S3 Glacier for frequently accessed images?\nYou’re setting performance on fire.\n\nGood engineers architect for cost from day one, not “once traffic grows.”\n\nTo master storage, you must always ask:\n“How will my app read/write data?”",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "x6W8-5qvx4F3yz7RXXLe9",
      "type": "text",
      "x": 922.7181788853238,
      "y": 146.92856270926305,
      "width": 345.42071533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 546106555,
      "version": 45,
      "versionNonce": 605642811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763386435885,
      "link": null,
      "locked": false,
      "text": "🪣 1. Amazon S3 — Object Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🪣 1. Amazon S3 — Object Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SEVVM1197CTC-R4KDTZWa",
      "type": "text",
      "x": 938.8570774623325,
      "y": 222.85712541852644,
      "width": 315.7198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1053782645,
      "version": 3,
      "versionNonce": 749934901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763386444998,
      "link": null,
      "locked": false,
      "text": "S3 = object storage over HTTP.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 = object storage over HTTP.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxkFG86HqoXiFBUWD12iX",
      "type": "text",
      "x": 937.2806917463055,
      "y": 261.9999084472652,
      "width": 534.975993783131,
      "height": 52.05106977112272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 736515765,
      "version": 272,
      "versionNonce": 505304699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763386473384,
      "link": null,
      "locked": false,
      "text": "You don’t deal with disks, partitions, VMs — just\nPUT, GET, DELETE via API.",
      "fontSize": 20.820427908449087,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You don’t deal with disks, partitions, VMs — just PUT, GET, DELETE via API.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Tq5IgRtAbGyCCiufwLNZr",
      "type": "text",
      "x": 931.1427568708144,
      "y": 333.1428571428568,
      "width": 351.6877431245215,
      "height": 691.5714372907368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1285406971,
      "version": 72,
      "versionNonce": 829157557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763386520417,
      "link": null,
      "locked": false,
      "text": "✔️ Characteristics\n\n11 nines durability (99.999999999%)\n\nAutomatically replicated across 3 AZs\n\nUnlimited scalability\n\nIdeal for static files\n\n✔️ Best for\n\nImages, videos, PDFs\n\nLogs, backups\n\nStatic websites\n\nML datasets\n\n✔️ How it stores data\n\nEach item is an object with:\n\ndata\n\nmetadata\n\nkey (filename)\n\nNo hierarchy → just key prefixes.",
      "fontSize": 17.847004833309335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✔️ Characteristics\n\n11 nines durability (99.999999999%)\n\nAutomatically replicated across 3 AZs\n\nUnlimited scalability\n\nIdeal for static files\n\n✔️ Best for\n\nImages, videos, PDFs\n\nLogs, backups\n\nStatic websites\n\nML datasets\n\n✔️ How it stores data\n\nEach item is an object with:\n\ndata\n\nmetadata\n\nkey (filename)\n\nNo hierarchy → just key prefixes.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Xep-Ov0bKjcUOj8SLbwXM",
      "type": "text",
      "x": 820.8570687430247,
      "y": 1071.9999738420756,
      "width": 529.0896920340386,
      "height": 36.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2008510005,
      "version": 39,
      "versionNonce": 387875771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763386595280,
      "link": null,
      "locked": false,
      "text": "📀 2. EBS — Block Storage for EC2",
      "fontSize": 29.142857142857068,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📀 2. EBS — Block Storage for EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-IoFToK0maqKYJFFYw6C",
      "type": "text",
      "x": 924.5713631766182,
      "y": 1148.5714111328123,
      "width": 532.8796997070312,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 484628667,
      "version": 3,
      "versionNonce": 2112497147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763386657382,
      "link": null,
      "locked": false,
      "text": "If S3 is like Google Drive,\nEBS is like plugging an SSD into your server.\n\n✔️ Characteristics\n\nOne volume attached to one EC2 at a time\n\nPersistent even if the instance stops\n\nHigh IOPS options (gp3, io1, io2)\n\nSnapshots → stored in S3\n\n✔️ Best for\n\nDatabases running ON EC2\n\nApplication servers needing fast local disk\n\nSystems that need boot volumes\n\n💭 Key Insight\n\nIf your EC2 goes down, EBS remains.\nIf your AZ goes down, EBS of that AZ is unavailable.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If S3 is like Google Drive,\nEBS is like plugging an SSD into your server.\n\n✔️ Characteristics\n\nOne volume attached to one EC2 at a time\n\nPersistent even if the instance stops\n\nHigh IOPS options (gp3, io1, io2)\n\nSnapshots → stored in S3\n\n✔️ Best for\n\nDatabases running ON EC2\n\nApplication servers needing fast local disk\n\nSystems that need boot volumes\n\n💭 Key Insight\n\nIf your EC2 goes down, EBS remains.\nIf your AZ goes down, EBS of that AZ is unavailable.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5vEKmEOVOFoiO8lkNm-y",
      "type": "text",
      "x": 782.9967433384486,
      "y": 1823.4999564034597,
      "width": 675.5317160572336,
      "height": 39.85713413783488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1204554011,
      "version": 39,
      "versionNonce": 1727975963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763386742919,
      "link": null,
      "locked": false,
      "text": "📂 3. EFS — Managed Network File System",
      "fontSize": 31.885707310267907,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📂 3. EFS — Managed Network File System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHqE_pmebN9AIQZey4WkN",
      "type": "text",
      "x": 885.4285147530693,
      "y": 1887.1428397042407,
      "width": 658.759521484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1276341403,
      "version": 21,
      "versionNonce": 2004641371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763386767928,
      "link": null,
      "locked": false,
      "text": "EFS = shared filesystem accessible by many EC2 instances at once.\n\nThink of it as Google Drive for servers, not for users.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EFS = shared filesystem accessible by many EC2 instances at once.\n\nThink of it as Google Drive for servers, not for users.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTb2fDzi2bc-VZfRFVZtE",
      "type": "text",
      "x": 888.5713457380023,
      "y": 1992.5714372907369,
      "width": 446.8197021484375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1207142267,
      "version": 29,
      "versionNonce": 274227605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763386795489,
      "link": null,
      "locked": false,
      "text": "✔️ Characteristics\n\nScales automatically (no size limits)\n\nMulti-AZ built-in\n\nPOSIX compliant\n\nMultiple instances can mount it simultaneously",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✔️ Characteristics\n\nScales automatically (no size limits)\n\nMulti-AZ built-in\n\nPOSIX compliant\n\nMultiple instances can mount it simultaneously",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "juPs2pV1yEx2zmnDV57Mp",
      "type": "text",
      "x": 887.9999258858817,
      "y": 2256.2856445312495,
      "width": 466.599609375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1475654683,
      "version": 68,
      "versionNonce": 1241289877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763386805943,
      "link": null,
      "locked": false,
      "text": "✔️ Best for\n\nMicroservices needing shared files\n\nContainer clusters (EKS/ECS)\n\nML teams sharing datasets\n\nWeb server clusters needing shared media folder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✔️ Best for\n\nMicroservices needing shared files\n\nContainer clusters (EKS/ECS)\n\nML teams sharing datasets\n\nWeb server clusters needing shared media folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_A8P6H6WCYbdF-rtho7sL",
      "type": "text",
      "x": 867.9999258858817,
      "y": 2538.285766601562,
      "width": 208.31983947753906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2120688149,
      "version": 24,
      "versionNonce": 1976771931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763386890176,
      "link": null,
      "locked": false,
      "text": "💭 Key Difference\n\nEBS is one-to-one.\nEFS is many-to-many.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💭 Key Difference\n\nEBS is one-to-one.\nEFS is many-to-many.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovkanBhoTMNqNnepJCoRv",
      "type": "text",
      "x": 755.9999346051898,
      "y": 2673.1428135463166,
      "width": 635.6325994564032,
      "height": 41.00001743861657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 629415899,
      "version": 33,
      "versionNonce": 53091771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763386945230,
      "link": null,
      "locked": false,
      "text": "🧊 4. Glacier — Cold Storage / Archival",
      "fontSize": 32.800013950893245,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧊 4. Glacier — Cold Storage / Archival",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9ciRdOaVIBPOzwP8P7_X",
      "type": "text",
      "x": 851.1428004673548,
      "y": 2738.857099260603,
      "width": 347.5486475374042,
      "height": 31.85716901506721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 82167701,
      "version": 61,
      "versionNonce": 1657155125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763386954817,
      "link": null,
      "locked": false,
      "text": "Glacier is S3’s deep-freezer.",
      "fontSize": 25.485735212053772,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glacier is S3’s deep-freezer.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7MAQLt3zwhhK6xz3aDutr",
      "type": "text",
      "x": 901.7142203194754,
      "y": 2801.428553989955,
      "width": 383.41973876953125,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1497820085,
      "version": 3,
      "versionNonce": 67977845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763386974245,
      "link": null,
      "locked": false,
      "text": "Glacier is S3’s deep-freezer.\n\n✔️ Characteristics\n\nVery cheap (cheapest in AWS storage)\n\nRetrieval takes minutes to hours\n\nUsed for compliance & archival\n\n✔️ Best for\n\nAudit logs\n\nOld backups\n\nMedical/legal records\n\nData you almost never access\n\n💬 Analogy\n\nS3: Your active wardrobe\nGlacier: Your storage trunk in the attic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glacier is S3’s deep-freezer.\n\n✔️ Characteristics\n\nVery cheap (cheapest in AWS storage)\n\nRetrieval takes minutes to hours\n\nUsed for compliance & archival\n\n✔️ Best for\n\nAudit logs\n\nOld backups\n\nMedical/legal records\n\nData you almost never access\n\n💬 Analogy\n\nS3: Your active wardrobe\nGlacier: Your storage trunk in the attic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmp3Ps1a4SrkdmXPDnVAf",
      "type": "text",
      "x": 1602.352293831962,
      "y": 164.31429145449607,
      "width": 480.3596496582031,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 692183029,
      "version": 3,
      "versionNonce": 2089297589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763388197219,
      "link": null,
      "locked": false,
      "text": "1. S3 STANDARD\n\nThis is the default.\nYour “always used, hot data” lives here.\n\nUse it for:\n\nBackend API assets\n\nUser uploaded images\n\nStatic frontend assets\n\nFrequent reads and writes\n\nAnything in the critical path of your system\n\nAvailability: 99.99%\nDurability: 11 9’s (99.999999999%)\nCost: High-ish\n\nThis is the Formula 1 rack: fast, reliable, premium.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. S3 STANDARD\n\nThis is the default.\nYour “always used, hot data” lives here.\n\nUse it for:\n\nBackend API assets\n\nUser uploaded images\n\nStatic frontend assets\n\nFrequent reads and writes\n\nAnything in the critical path of your system\n\nAvailability: 99.99%\nDurability: 11 9’s (99.999999999%)\nCost: High-ish\n\nThis is the Formula 1 rack: fast, reliable, premium.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDOBc56k_o-rNEw2JoQWf",
      "type": "text",
      "x": 1555.0024155208048,
      "y": 754.8142361413857,
      "width": 406.69970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1879614517,
      "version": 82,
      "versionNonce": 780504117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763388219489,
      "link": null,
      "locked": false,
      "text": "2. S3 STANDARD-IA (Infrequent Access)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. S3 STANDARD-IA (Infrequent Access)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3W5YKE7jdKrdXojLfDl2",
      "type": "text",
      "x": 1610.3323906489786,
      "y": 804.8142361413857,
      "width": 266.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1835705755,
      "version": 64,
      "versionNonce": 1852365845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763388221275,
      "link": null,
      "locked": false,
      "text": "Same durability, lower price.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same durability, lower price.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o39akCh2ExivSQD_kGjyf",
      "type": "text",
      "x": 1606.2423199244913,
      "y": 866.8142819177529,
      "width": 100.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1882215829,
      "version": 83,
      "versionNonce": 670588085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763388223085,
      "link": null,
      "locked": false,
      "text": "Great for:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Great for:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOGocE_QsBum88499m1Md",
      "type": "text",
      "x": 1618.1723602839884,
      "y": 908.8142895471474,
      "width": 162.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 702102075,
      "version": 77,
      "versionNonce": 99304725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763388226268,
      "link": null,
      "locked": false,
      "text": "Analytics results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_-d-8Z714DrYKGI-cc9a",
      "type": "text",
      "x": 1633.9323624202189,
      "y": 964.8142742883583,
      "width": 190.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1729813237,
      "version": 83,
      "versionNonce": 935191989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763388228004,
      "link": null,
      "locked": false,
      "text": "Logs after 30 days",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logs after 30 days",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cl4MHIaFY9xXAtoQRH-c1",
      "type": "text",
      "x": 1667.152384621757,
      "y": 1017.8142666589638,
      "width": 320.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1355561691,
      "version": 77,
      "versionNonce": 198305653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763388235157,
      "link": null,
      "locked": false,
      "text": "Backups you look at occasionally",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backups you look at occasionally",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTXcwUVr2E4h9PvkQVfTy",
      "type": "text",
      "x": 1629.982363564628,
      "y": 1086.8143200647255,
      "width": 118.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 491631701,
      "version": 82,
      "versionNonce": 1123684213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763388231605,
      "link": null,
      "locked": false,
      "text": "“Warm” data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“Warm” data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YgW8vBwOTVwjVa6owryqV",
      "type": "text",
      "x": 1612.7724503108439,
      "y": 1139.3142819177529,
      "width": 419.15966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1859528571,
      "version": 86,
      "versionNonce": 1169020981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763388233555,
      "link": null,
      "locked": false,
      "text": "Retrieval is slightly costlier, but storage is\ncheaper.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrieval is slightly costlier, but storage is cheaper.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4faZdC_9Awgxi4qOFyIpY",
      "type": "text",
      "x": 1617.4423550197062,
      "y": 1210.8142781030556,
      "width": 173.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 782131637,
      "version": 73,
      "versionNonce": 1212234005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763388275839,
      "link": null,
      "locked": false,
      "text": "Use-case example:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use-case example:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkK3Vkxzc9NDCYrhiret1",
      "type": "text",
      "x": 1604.8324440547403,
      "y": 1257.8142666589638,
      "width": 391.0397033691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1513717787,
      "version": 70,
      "versionNonce": 394162171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763388277523,
      "link": null,
      "locked": false,
      "text": "User profile pictures that rarely change.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User profile pictures that rarely change.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYsxcOTvuHhtHjSjuLBLl",
      "type": "text",
      "x": 1606.4924439021524,
      "y": 1305.3142666589638,
      "width": 393.7197265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 540173077,
      "version": 73,
      "versionNonce": 384672117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763388279374,
      "link": null,
      "locked": false,
      "text": "Corporate translation: cost optimization\nbegins here.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corporate translation: cost optimization begins here.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gp_llLLTxDU1PAIn78o6b",
      "type": "text",
      "x": 1580.3522862025675,
      "y": 1420.3142666589638,
      "width": 340.5998916625977,
      "height": 30.024685378813597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 869045979,
      "version": 11,
      "versionNonce": 2020139221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763388284559,
      "link": null,
      "locked": false,
      "text": "S3 INTELLIGENT TIERING",
      "fontSize": 24.01974830305088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 INTELLIGENT TIERING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_VgHjUZBLvKRX3em5P5G",
      "type": "text",
      "x": 1626.6022862025675,
      "y": 1467.3142742883583,
      "width": 471.0196838378906,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 232128731,
      "version": 23,
      "versionNonce": 389981685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763388294096,
      "link": null,
      "locked": false,
      "text": "This one is genius.\n\nAWS automatically moves your objects between:\n\nFrequent access\n\nInfrequent access\n\nArchive tiers (optional)\n\nNo performance penalty.\nNo guesswork.\nNo lifecycle frustration.\n\nPerfect when you:\n\nDon’t know access patterns\n\nHave large unpredictable datasets\n\nWant automatic cost optimization\n\nIt’s a “put it and forget it” model.\n\nTeams love this because it removes human error.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This one is genius.\n\nAWS automatically moves your objects between:\n\nFrequent access\n\nInfrequent access\n\nArchive tiers (optional)\n\nNo performance penalty.\nNo guesswork.\nNo lifecycle frustration.\n\nPerfect when you:\n\nDon’t know access patterns\n\nHave large unpredictable datasets\n\nWant automatic cost optimization\n\nIt’s a “put it and forget it” model.\n\nTeams love this because it removes human error.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72cvIMLZEvZw6UvOy6K0X",
      "type": "text",
      "x": 1625.3522671290812,
      "y": 2144.314281917753,
      "width": 413.13970947265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 964250043,
      "version": 30,
      "versionNonce": 1565153461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763388319323,
      "link": null,
      "locked": false,
      "text": "5. S3 GLACIER INSTANT RETRIEVAL\n\nThis is “cold storage but fast to access.”",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. S3 GLACIER INSTANT RETRIEVAL\n\nThis is “cold storage but fast to access.”",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--t6sZFAgQJw8aGXlTyLU",
      "type": "text",
      "x": 1622.8522862025675,
      "y": 2276.564266658964,
      "width": 662.1395874023438,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 447654651,
      "version": 3,
      "versionNonce": 1880516667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763388329020,
      "link": null,
      "locked": false,
      "text": "7. S3 GLACIER DEEP ARCHIVE\n\nThis is the coldest and cheapest.\nIt’s literally “digital cold storage.”\n\nRetrieval: 12 hours (not a typo)\n\nUse it for:\n\nCompliance data\n\nLegal archives\n\nOld backups\n\nFinancial records you keep for 7 years\n\nIt’s the basement where you store files that nobody wants to see.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. S3 GLACIER DEEP ARCHIVE\n\nThis is the coldest and cheapest.\nIt’s literally “digital cold storage.”\n\nRetrieval: 12 hours (not a typo)\n\nUse it for:\n\nCompliance data\n\nLegal archives\n\nOld backups\n\nFinancial records you keep for 7 years\n\nIt’s the basement where you store files that nobody wants to see.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}